--[[
   ____                               _    _       _     
  / __ \                             | |  | |     | |    
 | |  | |_ __ ___   ___  __ _  __ _  | |__| |_   _| |__  
 | |  | | '_ ` _ \ / _ \/ _` |/ _` | |  __  | | | | '_ \ 
 | |__| | | | | | |  __/ (_| | (_| | | |  | | |_| | |_) |
  \____/|_| |_| |_|\___|\__, |\__,_| |_|  |_|\__,_|_.__/ 
                         __/ |                           
                        |___/                                       
          \_Welcome to OmegaHub Anime Voxel
]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v89=v2(v0(v30,16));if v19 then local v112=0;local v113;while true do if (v112==1) then return v113;end if (v112==0) then v113=v5(v89,v19);v19=nil;v112=1;end end else return v89;end end end);local function v20(v31,v32,v33) if v33 then local v90=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-(2 -1)) -(v32-(878 -(282 + 595)))) + (1638 -(1523 + 114)))) ;return v90-(v90%1) ;else local v91=0 -0 ;local v92;while true do if (v91==(0 + (117 -(32 + 85)))) then v92=(621 -(555 + 64))^(v32-(932 -(857 + 73 + 1))) ;return (((v31%(v92 + v92))>=v92) and (1066 -(68 + 997))) or (568 -(367 + 201)) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=0 + 0 ;local v36;local v37;while true do if (v35==(351 -(87 + 263))) then return (v37 * (1213 -(892 + 65))) + v36 ;end if (v35==(180 -((266 -199) + 113))) then v36,v37=v1(v16,v18,v18 + (4 -2) );v18=v18 + (3 -1) ;v35=1 -0 ;end end end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + (955 -(802 + 150)) );v18=v18 + ((1007 -(915 + 82)) -(16 -10)) ;return (v41 * 16777216) + (v40 * (118879 -(31075 + 22268))) + (v39 * (187 + (89 -20))) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=1;local v45=(v20(v43,1188 -(1069 + 118) ,45 -25 ) * ((1 + 1)^(69 -37))) + v42 ;local v46=v20(v43,4 + 17 ,31);local v47=((v20(v43,56 -24 )==(1 + 0)) and  -(792 -(368 + 423))) or (3 -2) ;if (v46==((15 + 3) -((782 -(201 + 571)) + 8))) then if (v45==(0 -0)) then return v47 * (442 -(416 + 26)) ;else v46=3 -2 ;v44=0 + 0 ;end elseif (v46==2047) then return ((v45==((1138 -(116 + 1022)) -0)) and (v47 * ((439 -(145 + 293))/0))) or (v47 * NaN) ;end return v8(v47,v46-(1453 -(44 + 386)) ) * (v44 + (v45/(2^(1538 -(998 + (2031 -1543)))))) ;end local function v25(v48) local v49;if  not v48 then local v93=0 + (0 -0) ;while true do if (v93==(0 -0)) then v48=v23();if (v48==(0 -0)) then return "";end break;end end end v49=v3(v16,v18,(v18 + v48) -((47 + 813) -(814 + 45)) );v18=v18 + v48 ;local v50={};for v66=1, #v49 do v50[v66]=v2(v1(v3(v49,v66,v66)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return function(v94,v95,v96,v97,v98,v99,v100,v101,v102) local v103=(function() return 0;end)();local v94=(function() return;end)();local v95=(function() return;end)();while true do if (0==v103) then v94=(function() return 0 + 0 ;end)();v95=(function() return nil;end)();v103=(function() return 1;end)();end if (v103~=1) then else local v119=(function() return 0 + 0 ;end)();while true do if (v119==0) then while true do if (v94==(0 + 0)) then v95=(function() return v96();end)();if (v97(v95, #"\\", #"\\")==(0 + 0)) then local v168=(function() return 0;end)();local v169=(function() return;end)();local v170=(function() return;end)();local v171=(function() return;end)();while true do if (v168==(6 -3)) then if (v97(v170, #"19(", #"-19")== #",") then v171[ #"xnxx"]=(function() return v100[v171[ #"0836"]];end)();end v101[v102]=(function() return v171;end)();break;end if (v168==(1 -0)) then local v179=(function() return 0 -0 ;end)();local v180=(function() return;end)();while true do if (v179~=(0 + 0)) then else v180=(function() return 0 + 0 ;end)();while true do if (v180~=1) then else v168=(function() return 398 -(115 + 281) ;end)();break;end if (v180==(0 -0)) then v171=(function() return {v98(),v98(),nil,nil};end)();if (v169==0) then local v187=(function() return 0 -0 ;end)();local v188=(function() return;end)();while true do if (v187==0) then v188=(function() return 0;end)();while true do if (v188~=0) then else v171[ #"gha"]=(function() return v98();end)();v171[ #".dev"]=(function() return v98();end)();break;end end break;end end elseif (v169== #"!") then v171[ #"xnx"]=(function() return v99();end)();elseif (v169==2) then v171[ #"-19"]=(function() return v99() -(2^(58 -42)) ;end)();elseif (v169~= #"asd") then else local v193=(function() return 0;end)();local v194=(function() return;end)();while true do if (v193==0) then v194=(function() return 0;end)();while true do if (v194~=(867 -(550 + 317))) then else v171[ #"91("]=(function() return v99() -(2^(22 -6)) ;end)();v171[ #"?id="]=(function() return v98();end)();break;end end break;end end end v180=(function() return 1 -0 ;end)();end end break;end end end if (2==v168) then if (v97(v170, #"[", #"{")== #"<") then v171[2]=(function() return v100[v171[5 -3 ]];end)();end if (v97(v170,287 -(134 + 151) ,1667 -(970 + 695) )~= #">") then else v171[ #"-19"]=(function() return v100[v171[ #"19("]];end)();end v168=(function() return 3;end)();end if (v168==0) then local v181=(function() return 0;end)();local v182=(function() return;end)();while true do if (0==v181) then v182=(function() return 0 -0 ;end)();while true do if (v182==1) then v168=(function() return 1991 -(582 + 1408) ;end)();break;end if (v182==(0 -0)) then local v186=(function() return 0 -0 ;end)();while true do if ((0 -0)==v186) then v169=(function() return v97(v95,2, #"asd");end)();v170=(function() return v97(v95, #"?id=",1830 -(1195 + 629) );end)();v186=(function() return 1 -0 ;end)();end if ((242 -(187 + 54))~=v186) then else v182=(function() return 1;end)();break;end end end end break;end end end end end break;end end return v94,v95,v96,v97,v98,v99,v100,v101,v102;end end end end end;end)();local v52=(function() return function(v104,v105,v106) local v107=(function() return 780 -(162 + 618) ;end)();local v108=(function() return;end)();while true do if (v107~=(0 + 0)) then else v108=(function() return 0;end)();while true do if (v108~=(0 + 0)) then else local v123=(function() return 0 -0 ;end)();local v124=(function() return;end)();while true do if (v123==(0 -0)) then v124=(function() return 0 + 0 ;end)();while true do if (v124~=(1636 -(1373 + 263))) then else v104[v105-#"]" ]=(function() return v106();end)();return v104,v105,v106;end end break;end end end end break;end end end;end)();local v53=(function() return {};end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {v53,v54,nil,v55};end)();local v57=(function() return v23();end)();local v58=(function() return {};end)();for v68= #"}",v57 do local v69=(function() return 1000 -(451 + 549) ;end)();local v70=(function() return;end)();local v71=(function() return;end)();local v72=(function() return;end)();while true do if (v69~=0) then else local v114=(function() return 0;end)();while true do if (v114==0) then v70=(function() return 0 + 0 ;end)();v71=(function() return nil;end)();v114=(function() return 1 -0 ;end)();end if (v114==(1 -0)) then v69=(function() return 1385 -(746 + 638) ;end)();break;end end end if (v69==1) then v72=(function() return nil;end)();while true do if (v70==(0 + 0)) then local v120=(function() return 0;end)();local v121=(function() return;end)();while true do if (v120==(0 -0)) then v121=(function() return 0;end)();while true do if (v121~=0) then else v71=(function() return v21();end)();v72=(function() return nil;end)();v121=(function() return 1;end)();end if (v121==1) then v70=(function() return 1;end)();break;end end break;end end end if ((342 -(218 + 123))~=v70) then else if (v71== #",") then v72=(function() return v21()~=(1581 -(1535 + 46)) ;end)();elseif (v71==(2 + 0)) then v72=(function() return v24();end)();elseif (v71== #"gha") then v72=(function() return v25();end)();end v58[v68]=(function() return v72;end)();break;end end break;end end end v56[ #"-19"]=(function() return v21();end)();for v73= #"|",v23() do FlatIdent_2661B,Descriptor,v21,v20,v22,v23,v58,v53,v73=(function() return v51(FlatIdent_2661B,Descriptor,v21,v20,v22,v23,v58,v53,v73);end)();end for v74= #":",v23() do v54,v74,v28=(function() return v52(v54,v74,v28);end)();end return v56;end local function v29(v60,v61,v62) local v63=v60[(1581 -(1183 + 397)) + 0 ];local v64=v60[562 -(306 + 254) ];local v65=v60[1 + 2 ];return function(...) local v75=v63;local v76=v64;local v77=v65;local v78=v27;local v79=1 -(0 -0) ;local v80= -(1468 -(899 + 417 + 151));local v81={};local v82={...};local v83=v12("#",...) -(2 -1) ;local v84={};local v85={};for v109=603 -(268 + 335) ,v83 do if (v109>=v77) then v81[v109-v77 ]=v82[v109 + (291 -(45 + 15 + (2205 -(1913 + 62)))) ];else v85[v109]=v82[v109 + (573 -(426 + 146)) ];end end local v86=(v83-v77) + (983 -(18 + 608 + 356)) ;local v87;local v88;while true do v87=v75[v79];v88=v87[1 + 0 ];if (v88<=(2 + (2 -1))) then if ((3926<=4134) and (v88<=(1457 -(282 + 1174)))) then if (v88==(811 -(569 + 242))) then v85[v87[2 + 0 ]]=v87[8 -5 ]~=(0 + 0) ;else local v126;local v127,v128;local v129;local v130;v85[v87[1026 -(706 + (2251 -(565 + 1368))) ]]=v62[v87[1254 -(721 + 530) ]];v79=v79 + (1272 -(945 + (1225 -899))) ;v87=v75[v79];v85[v87[4 -2 ]]=v62[v87[1 + (1663 -(1477 + 184)) ]];v79=v79 + 1 + (0 -0) ;v87=v75[v79];v130=v87[2];v129=v85[v87[703 -(271 + 429) ]];v85[v130 + 1 + 0 ]=v129;v85[v130]=v129[v87[1504 -(1408 + 92) ]];v79=v79 + (2 -1) ;v87=v75[v79];v85[v87[1088 -(461 + 625) ]]=v87[408 -(118 + 287) ];v79=v79 + (1289 -(993 + 295)) ;v87=v75[v79];v85[v87[7 -(5 + 0) ]]=v87[1 + 2 ]~=((2027 -(564 + 292)) -(418 + 753)) ;v79=v79 + 1 + (0 -0) ;v87=v75[v79];v130=v87[1 + 1 ];v127,v128=v78(v85[v130](v13(v85,v130 + 1 + 0 ,v87[3])));v80=(v128 + v130) -(1 + 0) ;v126=0 -0 ;for v155=v130,v80 do local v156=(1594 -1065) -(406 + 123) ;while true do if ((v156==(977 -(553 + 424))) or (164>=2785)) then v126=v126 + (1770 -(1749 + 20)) ;v85[v155]=v127[v126];break;end end end v79=v79 + (305 -(244 + 60)) + 0 ;v87=v75[v79];v130=v87[1324 -(1249 + 57 + 16) ];v85[v130]=v85[v130](v13(v85,v130 + 1 + (476 -(41 + 435)) ,v80));v79=v79 + (1146 -(466 + 679)) ;v87=v75[v79];v85[v87[(1005 -(938 + 63)) -(2 + 0) ]]();v79=v79 + 1 + 0 ;v87=v75[v79];do return;end end elseif (v88>(5 -3)) then local v146=v87[4 -2 ];v85[v146]=v85[v146](v13(v85,v146 + (1901 -(106 + 1794)) ,v80));else local v148=0 -(1125 -(936 + 189)) ;local v149;local v150;local v151;local v152;while true do if ((v148==(1 + 1)) or (525==2109)) then for v165=v149,v80 do v152=v152 + ((2 + 2) -(1616 -(1565 + 48))) ;v85[v165]=v150[v152];end break;end if (v148==(1 + 0)) then v80=(v151 + v149) -1 ;v152=0 + 0 ;v148=5 -3 ;end if (v148==(0 -0)) then v149=v87[1 + 1 ];v150,v151=v78(v85[v149](v13(v85,v149 + (115 -(4 + 110)) ,v87[1205 -(231 + 142 + 829) ])));v148=732 -(476 + 255) ;end end end elseif (v88<=(589 -(57 + 527))) then if (v88==(1431 -(41 + 1386))) then do return;end else v85[v87[105 -(17 + 86) ]]();end elseif ((33==33) and (v88<=(5 + 1))) then v85[v87[2 -0 ]]=v62[v87[6 -3 ]];elseif (v88>(245 -(64 + 174))) then v85[v87[5 -3 ]]=v87[1 + (1140 -(782 + 356)) ];else local v159=166 -(122 + 44) ;local v160;local v161;while true do if ((3054<=4015) and (v159==(1 -0))) then v85[v160 + (217 -(42 + 174)) ]=v161;v85[v160]=v161[v87[(279 -(176 + 91)) -8 ]];break;end if ((0 + (0 -0))==v159) then v160=v87[1 + 1 ];v161=v85[v87[5 -2 ]];v159=66 -(30 + 35) ;end end end v79=v79 + (1 -0) + 0 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q7470476574034E3Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F4F6D65676875622F4F6D6567614875622F726566732F68656164732F6D61696E2F416E696D65566F78656C7300093Q0012013Q00013Q00122Q000100023Q00202Q00010001000300122Q000300046Q000400016Q000100049Q0000026Q000100016Q00017Q00",v9(),...);
