--[[
   ____                               _    _       _     
  / __ \                             | |  | |     | |    
 | |  | |_ __ ___   ___  __ _  __ _  | |__| |_   _| |__  
 | |  | | '_ ` _ \ / _ \/ _` |/ _` | |  __  | | | | '_ \ 
 | |__| | | | | | |  __/ (_| | (_| | | |  | | |_| | |_) |
  \____/|_| |_| |_|\___|\__, |\__,_| |_|  |_|\__,_|_.__/ 
                         __/ |                           
                        |___/                                       
          \_Welcome to OmegaHub Anime Finals Quest
]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v89=v2(v0(v30,16));if v19 then local v111=v5(v89,v19);v19=nil;return v111;else return v89;end end end);local function v20(v31,v32,v33) if v33 then local v90=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-(2 -1)) -(v32-1)) + 1)) ;return v90-(v90%1) ;else local v91=(621 -(139 + 416 + 64))^(v32-(932 -(857 + 74))) ;return (((v31%(v91 + v91))>=v91) and (569 -(367 + 201))) or ((146 + 781) -(214 + (1590 -(282 + 595)))) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (1639 -(1523 + 114)) );v18=v18 + 2 + 0 ;return (v36 * 256) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + (1068 -((185 -(32 + 85)) + 997)) );v18=v18 + 4 ;return (v40 * (23917454 -7140238)) + (v39 * (66806 -(226 + 1044))) + (v38 * (1114 -858)) + v37 ;end local function v24() local v41=0 + 0 + 0 ;local v42;local v43;local v44;local v45;local v46;local v47;while true do if (v41==(1 + 0 + 0)) then v44=1188 -(1069 + 118) ;v45=(v20(v43,958 -(892 + 65) ,47 -27 ) * (2^(58 -(94 -68)))) + v42 ;v41=3 -1 ;end if (v41==(4 -1)) then if (v46==((1235 -(261 + 624)) -(87 + 263))) then if (v45==(180 -(67 + 113))) then return v47 * (0 + 0) ;else v46=2 -1 ;v44=0 + 0 ;end elseif (v46==(2489 -(416 + 26))) then return ((v45==(0 -0)) and (v47 * ((1 + (0 -0))/(859 -(814 + 45))))) or (v47 * NaN) ;end return v8(v47,v46-(4065 -3042) ) * (v44 + (v45/((954 -(802 + (1230 -(1020 + 60))))^(139 -87)))) ;end if (v41==(438 -((1568 -(630 + 793)) + 293))) then v42=v23();v43=v23();v41=431 -(44 + 386) ;end if (v41==(3 -1)) then v46=v20(v43,16 + 5 ,10 + 21 );v47=((v20(v43,27 + 5 )==(998 -((3100 -2185) + 82))) and  -(1139 -(116 + 1022))) or 1 ;v41=8 -5 ;end end end local function v25(v48) local v49;if  not v48 then local v92=0 -0 ;while true do if (v92==(0 + 0)) then v48=v23();if (v48==(0 -0)) then return "";end break;end end end v49=v3(v16,v18,(v18 + v48) -1 );v18=v18 + v48 ;local v50={};for v66=1748 -(760 + (2900 -(1789 + 124))) , #v49 do v50[v66]=v2(v1(v3(v49,v66,v66)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return function(v93,v94,v95,v96,v97,v98,v99,v100,v101) local v102=(function() return 1824 -(1195 + 629) ;end)();local v93=(function() return;end)();local v94=(function() return;end)();while true do if (v102~=(0 + 0)) then else v93=(function() return 241 -(187 + 54) ;end)();v94=(function() return nil;end)();v102=(function() return 837 -(660 + 176) ;end)();end if (v102~=(781 -(162 + 618))) then else local v116=(function() return 0 + 0 ;end)();while true do if (v116~=(0 + 0)) then else local v118=(function() return 202 -(14 + 188) ;end)();while true do if (v118==(675 -(534 + 141))) then while true do if (v93~=(0 + 0)) then else v94=(function() return v95();end)();if (v96(v94, #":", #" ")==(0 + 0)) then local v168=(function() return 0 + 0 ;end)();local v169=(function() return;end)();local v170=(function() return;end)();local v171=(function() return;end)();while true do if (v168~=(3 -1)) then else if (v96(v170, #" ", #"!")== #":") then v171[2]=(function() return v99[v171[2 -0 ]];end)();end if (v96(v170,2,2)== #"<") then v171[ #"nil"]=(function() return v99[v171[ #"19("]];end)();end v168=(function() return 3;end)();end if (v168==(1 + 0)) then v171=(function() return {v97(),v97(),nil,nil};end)();if (v169==0) then local v176=(function() return 0;end)();local v177=(function() return;end)();while true do if (v176==(1000 -(451 + 549))) then v177=(function() return 0 -0 ;end)();while true do if (v177==0) then v171[ #"xnx"]=(function() return v97();end)();v171[ #"?id="]=(function() return v97();end)();break;end end break;end end elseif (v169== #"]") then v171[ #"-19"]=(function() return v98();end)();elseif (v169==(2 + 0)) then v171[ #"nil"]=(function() return v98() -((2 + 0)^(412 -(115 + 281))) ;end)();elseif (v169== #"91(") then local v183=(function() return 0 -0 ;end)();local v184=(function() return;end)();while true do if (v183~=(0 + 0)) then else v184=(function() return 0 -0 ;end)();while true do if (v184==0) then v171[ #"xnx"]=(function() return v98() -((2 + 0)^(1597 -(1535 + 46))) ;end)();v171[ #"0313"]=(function() return v97();end)();break;end end break;end end end v168=(function() return 2 + 0 ;end)();end if (v168==(1 + 2)) then if (v96(v170, #"91(", #"19(")== #"{") then v171[ #"?id="]=(function() return v99[v171[ #"http"]];end)();end v100[v101]=(function() return v171;end)();break;end if (v168==(0 -0)) then local v173=(function() return 0 -0 ;end)();while true do if (v173==(868 -(550 + 317))) then v168=(function() return 1 -0 ;end)();break;end if (v173~=(0 -0)) then else v169=(function() return v96(v94,1469 -(899 + 568) , #"-19");end)();v170=(function() return v96(v94, #"?id=",6);end)();v173=(function() return 1 -0 ;end)();end end end end end break;end end return v93,v94,v95,v96,v97,v98,v99,v100,v101;end end end end end end end;end)();local v52=(function() return function(v103,v104,v105) local v106=(function() return 0 -0 ;end)();local v107=(function() return;end)();while true do if (v106==(285 -(134 + 151))) then v107=(function() return 1665 -(970 + 695) ;end)();while true do if (v107~=0) then else local v119=(function() return 290 -(60 + 230) ;end)();while true do if (v119~=(572 -(426 + 146))) then else v103[v104-#"}" ]=(function() return v105();end)();return v103,v104,v105;end end end end break;end end end;end)();local v53=(function() return {};end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {v53,v54,nil,v55};end)();local v57=(function() return v23();end)();local v58=(function() return {};end)();for v68= #":",v57 do local v69=(function() return 0;end)();local v70=(function() return;end)();local v71=(function() return;end)();local v72=(function() return;end)();while true do if (v69~=1) then else v72=(function() return nil;end)();while true do if (v70==0) then v71=(function() return v21();end)();v72=(function() return nil;end)();v70=(function() return 1;end)();end if (v70~=(1991 -(582 + 1408))) then else if (v71== #"[") then v72=(function() return v21()~=(0 -0) ;end)();elseif (v71==(2 -0)) then v72=(function() return v24();end)();elseif (v71== #"asd") then v72=(function() return v25();end)();end v58[v68]=(function() return v72;end)();break;end end break;end if ((0 -0)==v69) then v70=(function() return 0 -0 ;end)();v71=(function() return nil;end)();v69=(function() return 1;end)();end end end v56[ #"19("]=(function() return v21();end)();for v73= #"~",v23() do FlatIdent_25011,Descriptor,v21,v20,v22,v23,v58,v53,v73=(function() return v51(FlatIdent_25011,Descriptor,v21,v20,v22,v23,v58,v53,v73);end)();end for v74= #"~",v23() do v54,v74,v28=(function() return v52(v54,v74,v28);end)();end return v56;end local function v29(v60,v61,v62) local v63=v60[1 + (0 -0) ];local v64=v60[1026 -(706 + 318) ];local v65=v60[1254 -(721 + 530) ];return function(...) local v75=v63;local v76=v64;local v77=v65;local v78=v27;local v79=(1262 + 10) -(945 + 326) ;local v80= -(2 -1);local v81={};local v82={...};local v83=v12("#",...) -1 ;local v84={};local v85={};for v108=700 -(271 + 429) ,v83 do if (v108>=v77) then v81[v108-v77 ]=v82[v108 + 1 ];else v85[v108]=v82[v108 + 1 + 0 ];end end local v86=(v83-v77) + 1 ;local v87;local v88;while true do v87=v75[v79];v88=v87[1 + 0 ];if ((v88<=(1503 -(1408 + 92))) or (4372==1850)) then if ((232<821) and (v88<=(1087 -(461 + 625)))) then if ((518<902) and (v88==0)) then local v120;local v121,v122;local v123;local v124;v85[v87[2]]=v62[v87[1291 -(423 + 570 + 295) ]];v79=v79 + 1 + 0 ;v87=v75[v79];v85[v87[4 -2 ]]=v62[v87[(671 + 503) -(418 + 753) ]];v79=v79 + 1 ;v87=v75[v79];v124=v87[(2 -1) + 1 ];v123=v85[v87[1 + 2 ]];v85[v124 + 1 + (1551 -(1126 + 425)) ]=v123;v85[v124]=v123[v87[2 + 2 ]];v79=v79 + ((935 -(118 + 287)) -(406 + 123)) ;v87=v75[v79];v85[v87[1771 -(1749 + 20) ]]=v87[1 + 2 ];v79=v79 + (1323 -(1249 + 73)) ;v87=v75[v79];v85[v87[2]]=v87[2 + 1 ]~=(1145 -(466 + 679)) ;v79=v79 + (2 -1) ;v87=v75[v79];v124=v87[5 -(11 -8) ];v121,v122=v78(v85[v124](v13(v85,v124 + (1901 -(106 + 1794)) ,v87[1 + 2 ])));v80=(v122 + v124) -(1 + (0 -0)) ;v120=(0 -0) -0 ;for v151=v124,v80 do local v152=0 -0 ;while true do if (v152==(114 -(4 + (1231 -(118 + 1003))))) then v120=v120 + (585 -(17 + 40 + 527)) ;v85[v151]=v121[v120];break;end end end v79=v79 + ((4178 -2750) -(41 + 1386)) ;v87=v75[v79];v124=v87[(482 -(142 + 235)) -(17 + 86) ];v85[v124]=v85[v124](v13(v85,v124 + 1 + 0 ,v80));v79=v79 + ((4 -3) -(753 -(239 + 514))) ;v87=v75[v79];v85[v87[9 -7 ]]();v79=v79 + 1 ;v87=v75[v79];do return;end else local v139=(0 + 0) -0 ;local v140;local v141;while true do if (v139==1) then v85[v140 + ((59 + 108) -(122 + (1373 -(797 + 532)))) ]=v141;v85[v140]=v141[v87[(5 + 1) -(979 -(553 + 424)) ]];break;end if ((0 -0)==v139) then v140=v87[2 + 0 ];v141=v85[v87[3]];v139=1 + 0 + 0 ;end end end elseif (v88>(3 -1)) then v85[v87[4 -2 ]]();else local v142=65 -(30 + 35) ;local v143;local v144;local v145;local v146;while true do if (v142==(2 + 0)) then for v165=v143,v80 do v146=v146 + (1258 -(1043 + 214)) ;v85[v165]=v144[v146];end break;end if ((3 -2)==v142) then v80=(v145 + v143) -1 ;v146=0;v142=(2416 -(373 + 829)) -(323 + 889) ;end if (v142==(0 -(731 -(476 + 255)))) then v143=v87[582 -(361 + (1349 -(369 + 761))) ];v144,v145=v78(v85[v143](v13(v85,v143 + (321 -(53 + 267)) ,v87[1 + 0 + 2 ])));v142=414 -((27 -12) + 398) ;end end end elseif ((2994>858) and (v88<=(987 -(18 + 964)))) then if ((v88==(14 -10)) or (3755<=915)) then do return;end else local v147=v87[2 + (0 -0) ];v85[v147]=v85[v147](v13(v85,v147 + 1 + 0 ,v80));end elseif (v88<=(856 -(20 + 830))) then v85[v87[2 + 0 ]]=v87[129 -(116 + 10) ];elseif ((3946>3743) and (v88>(1 + 6))) then v85[v87[740 -(542 + (434 -(64 + 174))) ]]=v87[6 -3 ]~=(0 + (0 -0)) ;else v85[v87[2 + 0 ]]=v62[v87[3]];end v79=v79 + 1 + 0 + 0 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q7470476574034B3Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F4F6D65676875622F4F6D6567614875622F726566732F68656164732F6D61696E2F416E696D6546515300093Q00124Q00013Q00122Q000100023Q00202Q00010001000300122Q000300046Q000400016Q000100049Q0000026Q000100016Q00017Q00",v9(),...);
