--[[
   ____                               _    _       _     
  / __ \                             | |  | |     | |    
 | |  | |_ __ ___   ___  __ _  __ _  | |__| |_   _| |__  
 | |  | | '_ ` _ \ / _ \/ _` |/ _` | |  __  | | | | '_ \ 
 | |__| | | | | | |  __/ (_| | (_| | | |  | | |_| | |_) |
  \____/|_| |_| |_|\___|\__, |\__,_| |_|  |_|\__,_|_.__/ 
                         __/ |                           
                        |___/                                       
          \_Welcome to OmegaHub Bizarre Lineage
]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v89=0;while true do if (v89==0) then v19=v0(v3(v30,1,1));return "";end end else local v90=v2(v0(v30,16));if v19 then local v109=v5(v90,v19);v19=nil;return v109;else return v90;end end end);local function v20(v31,v32,v33) if v33 then local v91=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-(2 -1)) -(v32-1)) + (620 -(555 + 64)))) ;return v91-(v91%((147 + 785) -(857 + 74))) ;else local v92=(570 -(367 + (1078 -(282 + 595))))^(v32-((2565 -(1523 + 114)) -(214 + 713))) ;return (((v31%(v92 + v92))>=v92) and 1) or (0 + 0) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + 2 + 0 );v18=v18 + 2 ;return (v36 * (364 -108)) + v35 ;end local function v23() local v37=1065 -(68 + 997) ;local v38;local v39;local v40;local v41;while true do if (v37==(1271 -((417 -191) + (1916 -872)))) then return (v41 * (73054774 -56277558)) + (v40 * (65653 -(32 + (202 -117)))) + (v39 * (251 + 5)) + v38 ;end if (v37==(0 + 0)) then v38,v39,v40,v41=v1(v16,v18,v18 + 3 );v18=v18 + 4 ;v37=(1308 -(87 + 263)) -(892 + 65) ;end end end local function v24() local v42=v23();local v43=v23();local v44=181 -(67 + 113) ;local v45=(v20(v43,1 + 0 ,49 -29 ) * ((2 + 0)^(127 -95))) + v42 ;local v46=v20(v43,973 -((1593 -(368 + 423)) + 150) ,31);local v47=((v20(v43,85 -53 )==(1 -0)) and  -(1 + 0)) or (998 -((2875 -1960) + 82)) ;if (v46==(0 -0)) then if (v45==0) then return v47 * (0 + 0) ;else local v110=0;while true do if (v110==(0 -0)) then v46=1188 -(1069 + 118) ;v44=0 -0 ;break;end end end elseif (v46==(4477 -2430)) then return ((v45==(0 + (18 -(10 + 8)))) and (v47 * (1/(0 -0)))) or (v47 * NaN) ;end return v8(v47,v46-1023 ) * (v44 + (v45/((3 -1)^(52 + (442 -(416 + 26)))))) ;end local function v25(v48) local v49;if  not v48 then v48=v23();if (v48==(0 -0)) then return "";end end v49=v3(v16,v18,(v18 + v48) -(1 -0) );v18=v18 + v48 ;local v50={};for v66=439 -(145 + 293) , #v49 do v50[v66]=v2(v1(v3(v49,v66,v66)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return function(v93,v94,v95,v96,v97,v98,v99,v100,v101) local v102=(function() return 1941 -(550 + 1391) ;end)();local v93=(function() return;end)();local v94=(function() return;end)();while true do if (v102==0) then local v116=(function() return 0;end)();while true do if (v116==(0 -0)) then v93=(function() return 0 -0 ;end)();v94=(function() return nil;end)();v116=(function() return 1785 -(599 + 1185) ;end)();end if (v116==1) then v102=(function() return 1;end)();break;end end end if (v102~=1) then else local v117=(function() return 0;end)();while true do if ((0 + 0)==v117) then while true do if (v93~=(0 + 0)) then else v94=(function() return v95();end)();if (v96(v94, #"!", #"!")~=0) then else local v146=(function() return 0;end)();local v147=(function() return;end)();local v148=(function() return;end)();local v149=(function() return;end)();local v150=(function() return;end)();while true do if ((574 -(507 + 67))==v146) then local v183=(function() return 0;end)();while true do if (v183~=(1749 -(1013 + 736))) then else v147=(function() return 0;end)();v148=(function() return nil;end)();v183=(function() return 1;end)();end if ((1 + 0)~=v183) then else v146=(function() return 1;end)();break;end end end if (v146==1) then v149=(function() return nil;end)();v150=(function() return nil;end)();v146=(function() return 4 -2 ;end)();end if (v146==2) then while true do if (v147~=(0 -0)) then else local v186=(function() return 0;end)();local v187=(function() return;end)();while true do if (v186==(867 -(550 + 317))) then v187=(function() return 0;end)();while true do if (v187==0) then v148=(function() return v96(v94,2, #"nil");end)();v149=(function() return v96(v94, #".com",6);end)();v187=(function() return 1;end)();end if (v187~=(1 -0)) then else v147=(function() return  #"]";end)();break;end end break;end end end if (v147== #"91(") then if (v96(v149, #"xnx", #"91(")== #",") then v150[ #".com"]=(function() return v97[v150[ #".com"]];end)();end v98[v99]=(function() return v150;end)();break;end if (v147==2) then local v189=(function() return 0;end)();local v190=(function() return;end)();while true do if (v189==(0 -0)) then v190=(function() return 0 -0 ;end)();while true do if (v190~=0) then else if (v96(v149, #" ", #"!")== #"!") then v150[287 -(134 + 151) ]=(function() return v97[v150[2]];end)();end if (v96(v149,1667 -(970 + 695) ,3 -1 )== #">") then v150[ #"nil"]=(function() return v97[v150[ #"91("]];end)();end v190=(function() return 1991 -(582 + 1408) ;end)();end if (v190~=(3 -2)) then else v147=(function() return  #"-19";end)();break;end end break;end end end if (v147~= #">") then else local v191=(function() return 0 -0 ;end)();local v192=(function() return;end)();while true do if (v191==(0 -0)) then v192=(function() return 1824 -(1195 + 629) ;end)();while true do if ((0 -0)~=v192) then else v150=(function() return {v100(),v100(),nil,nil};end)();if (v148==(241 -(187 + 54))) then local v196=(function() return 780 -(162 + 618) ;end)();local v197=(function() return;end)();while true do if (v196==(0 + 0)) then v197=(function() return 0;end)();while true do if (v197==0) then v150[ #"91("]=(function() return v100();end)();v150[ #"xnxx"]=(function() return v100();end)();break;end end break;end end elseif (v148== #"~") then v150[ #"-19"]=(function() return v101();end)();elseif (v148==(2 + 0)) then v150[ #"19("]=(function() return v101() -(2^16) ;end)();elseif (v148== #"91(") then local v202=(function() return 0;end)();local v203=(function() return;end)();while true do if (v202==(0 -0)) then v203=(function() return 0;end)();while true do if ((0 -0)~=v203) then else v150[ #"asd"]=(function() return v101() -(2^16) ;end)();v150[ #"0836"]=(function() return v100();end)();break;end end break;end end end v192=(function() return 1;end)();end if (v192==(1 + 0)) then v147=(function() return 1638 -(1373 + 263) ;end)();break;end end break;end end end end break;end end end break;end end return v93,v94,v95,v96,v97,v98,v99,v100,v101;end end end end end;end)();local v52=(function() return function(v103,v104,v105) local v106=(function() return 0;end)();while true do if ((1000 -(451 + 549))~=v106) then else local v118=(function() return 0 + 0 ;end)();while true do if (0==v118) then v103[v104-#"~" ]=(function() return v105();end)();return v103,v104,v105;end end end end end;end)();local v53=(function() return {};end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {v53,v54,nil,v55};end)();local v57=(function() return v23();end)();local v58=(function() return {};end)();for v68= #"!",v57 do local v69=(function() return 0;end)();local v70=(function() return;end)();local v71=(function() return;end)();local v72=(function() return;end)();while true do if (v69~=(0 -0)) then else local v111=(function() return 1384 -(746 + 638) ;end)();while true do if (v111==(1 + 0)) then v69=(function() return 1 -0 ;end)();break;end if (v111~=(341 -(218 + 123))) then else v70=(function() return 0;end)();v71=(function() return nil;end)();v111=(function() return 1;end)();end end end if (v69==1) then v72=(function() return nil;end)();while true do if (v70~=0) then else local v121=(function() return 0;end)();local v122=(function() return;end)();while true do if (v121==(1581 -(1535 + 46))) then v122=(function() return 0 + 0 ;end)();while true do if (v122==(1 + 0)) then v70=(function() return 1;end)();break;end if (v122==(560 -(306 + 254))) then v71=(function() return v21();end)();v72=(function() return nil;end)();v122=(function() return 1 + 0 ;end)();end end break;end end end if (v70==(1 -0)) then if (v71== #"[") then v72=(function() return v21()~=0 ;end)();elseif (v71==(1469 -(899 + 568))) then v72=(function() return v24();end)();elseif (v71== #"91(") then v72=(function() return v25();end)();end v58[v68]=(function() return v72;end)();break;end end break;end end end v56[ #"xxx"]=(function() return v21();end)();for v73= #"|",v23() do FlatIdent_7126A,Descriptor,v21,v20,v58,v53,v73,v22,v23=(function() return v51(FlatIdent_7126A,Descriptor,v21,v20,v58,v53,v73,v22,v23);end)();end for v74= #"\\",v23() do v54,v74,v28=(function() return v52(v54,v74,v28);end)();end return v56;end local function v29(v60,v61,v62) local v63=v60[1 + 0 ];local v64=v60[4 -2 ];local v65=v60[606 -((784 -516) + 335) ];return function(...) local v75=v63;local v76=v64;local v77=v65;local v78=v27;local v79=291 -(60 + 230) ;local v80= -(573 -(426 + 146));local v81={};local v82={...};local v83=v12("#",...) -(1457 -((659 -(142 + 235)) + 1174)) ;local v84={};local v85={};for v107=811 -(569 + 242) ,v83 do if (v107>=v77) then v81[v107-v77 ]=v82[v107 + (2 -1) ];else v85[v107]=v82[v107 + 1 + (0 -0) ];end end local v86=(v83-v77) + (1025 -(154 + 552 + 318)) ;local v87;local v88;while true do local v108=1251 -(721 + 530) ;while true do if ((3249>953) and (v108==0)) then v87=v75[v79];v88=v87[1272 -(945 + (1303 -(553 + 424))) ];v108=2 -1 ;end if (1==v108) then if (v88<=(3 + 0)) then if (v88<=((1325 -624) -(271 + 429))) then if ((v88==0) or (3273>4573)) then local v125=v87[2 + 0 + 0 ];local v126,v127=v78(v85[v125](v13(v85,v125 + (1501 -(1408 + 92)) ,v87[1089 -(461 + 625) ])));v80=(v127 + v125) -1 ;local v128=1288 -(993 + 295) ;for v143=v125,v80 do v128=v128 + 1 + 0 + 0 + 0 ;v85[v143]=v126[v128];end else v85[v87[1173 -(418 + 753) ]]=v87[2 + 1 ]~=(0 + 0) ;end elseif (v88>(1 + 1)) then do return;end else local v130=0 + 0 ;local v131;local v132;while true do if (v130==(530 -(406 + 123))) then v85[v131 + (1770 -(1749 + 20)) ]=v132;v85[v131]=v132[v87[4]];break;end if ((v130==0) or (3151<1284)) then v131=v87[1 + 1 ];v132=v85[v87[1325 -(1249 + 73) ]];v130=1 + 0 ;end end end elseif (v88<=5) then if ((v88>4) or (1850==1529)) then v85[v87[2]]=v62[v87[1148 -(466 + 679) ]];else v85[v87[4 -2 ]]=v87[8 -5 ];end elseif (v88<=(1906 -(106 + 763 + 1031))) then local v137=0;local v138;local v139;local v140;local v141;local v142;while true do if (v137==3) then v85[v142 + 1 + 0 ]=v141;v85[v142]=v141[v87[2 + 2 + 0 ]];v79=v79 + (2 -1) ;v87=v75[v79];v137=(21 -11) -6 ;end if (v137==(118 -((11 -7) + 110))) then v85[v87[586 -(57 + 527) ]]=v87[3];v79=v79 + (1428 -(41 + 1386)) ;v87=v75[v79];v85[v87[105 -(17 + 86) ]]=v87[3 + 0 ]~=0 ;v137=11 -6 ;end if (v137==(14 -9)) then v79=v79 + (167 -(122 + 44)) ;v87=v75[v79];v142=v87[2 -0 ];v139,v140=v78(v85[v142](v13(v85,v142 + 1 ,v87[9 -6 ])));v137=5 + (2 -1) ;end if (v137==(2 + 7)) then do return;end break;end if ((821<2123) and (v137==(13 -6))) then v87=v75[v79];v142=v87[67 -(30 + 35) ];v85[v142]=v85[v142](v13(v85,v142 + 1 + 0 ,v80));v79=v79 + 1 ;v137=8;end if (v137==(1263 -(304 + 739 + 214))) then v80=(v140 + v142) -(4 -3) ;v138=0 -0 ;for v180=v142,v80 do v138=v138 + (1213 -(323 + 889)) ;v85[v180]=v139[v138];end v79=v79 + ((755 -(239 + 514)) -1) ;v137=587 -(361 + 219) ;end if (v137==(320 -(53 + 267))) then v138=nil;v139,v140=nil;v141=nil;v142=nil;v137=1 + 0 + 0 ;end if ((902<2325) and (v137==(1337 -(797 + 532)))) then v87=v75[v79];v85[v87[415 -(15 + 398) ]]();v79=v79 + (983 -(18 + 964)) ;v87=v75[v79];v137=33 -24 ;end if ((858<=2962) and (v137==(1 + 0))) then v85[v87[2 + 0 + 0 ]]=v62[v87[853 -(20 + 830) ]];v79=v79 + 1 + 0 ;v87=v75[v79];v85[v87[128 -(116 + 10) ]]=v62[v87[1 + 0 + 2 ]];v137=740 -(542 + 196) ;end if (v137==(3 -1)) then v79=v79 + 1 + 0 ;v87=v75[v79];v142=v87[2 + 0 ];v141=v85[v87[2 + 1 ]];v137=3;end end elseif (v88==(18 -11)) then local v151=0 -0 ;local v152;while true do if (v151==0) then v152=v87[1553 -(1126 + 425) ];v85[v152]=v85[v152](v13(v85,v152 + (406 -((277 -159) + 287)) ,v80));break;end end else v85[v87[7 -5 ]]();end v79=v79 + (1122 -((1320 -(373 + 829)) + 1003)) ;break;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403513Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F4F6D65676875622F4F6D6567614875622F726566732F68656164732F6D61696E2F42697A612Q72654C696E6561676500093Q0012063Q00013Q00122Q000100023Q00202Q00010001000300122Q000300046Q000400016Q000100049Q0000026Q000100016Q00017Q00",v9(),...);
