-- =========================================================
-- CHARGEMENT DE FLUENT ET INTERFACE
-- =========================================================
local Fluent = loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))()
local SaveManager = loadstring(game:HttpGet("https://raw.githubusercontent.com/ImBrokz89/test/main/addons"))()
local InterfaceManager = loadstring(game:HttpGet("https://raw.githubusercontent.com/ImBrokz89/test/main/Maddons"))()

local Window = Fluent:CreateWindow({
   Title = "Ez Radio Coin/ Omega Hub",
   TabWidth = 160,
   Size = UDim2.fromOffset(580, 460),
   Theme = "Dark",
   Acrylic = false,
   MinimizeKey = Enum.KeyCode.End 
})

local Tabs = {
    Main = Window:AddTab({ Title = "Auto Farm", Icon = "swords" }),
    Raid = Window:AddTab({ Title = "Raid", Icon = "sword" }),
    Players = Window:AddTab({Title = "Player", Icon = "layers" }),
    Misc = Window:AddTab({ Title = "Misc", Icon = "flame" }),
    Settings = Window:AddTab({ Title = "Settings", Icon = "settings" })
}
-- =========================================================
-- AUTO EVENTPARTS TP (WELD TO HEAD - AUTO COLLECT)

local Players = game:GetService("Players")
local Workspace = game:GetService("Workspace")
local RunService = game:GetService("RunService")

local LocalPlayer = Players.LocalPlayer

local AutoEventTP = false
local EventFolder = nil
local LoopConnection = nil
local WeldedModels = {}

-- =========================================================
-- UTIL

local function getHRP()
    local char = LocalPlayer.Character
    if not char then return nil end
    return char:FindFirstChild("HumanoidRootPart")
end

local function getPrimary(model)
    if model.PrimaryPart then
        return model.PrimaryPart
    end
    for _, v in ipairs(model:GetDescendants()) do
        if v:IsA("BasePart") then
            model.PrimaryPart = v
            return v
        end
    end
    return nil
end

-- =========================================================
-- WELD MODEL TO PLAYER

local function weldModelToPlayer(model)
    if WeldedModels[model] then return end

    local hrp = getHRP()
    if not hrp then return end

    local part = getPrimary(model)
    if not part then return end

    -- Nettoyage
    for _, v in ipairs(model:GetDescendants()) do
        if v:IsA("BasePart") then
            v.Anchored = false
            v.CanCollide = false
        end
    end

    -- Position juste au-dessus de la tête
    model:PivotTo(hrp.CFrame * CFrame.new(0, 3, 0))

    -- Weld
    local weld = Instance.new("WeldConstraint")
    weld.Part0 = hrp
    weld.Part1 = part
    weld.Parent = hrp

    WeldedModels[model] = weld
    print("[EVENT] Model weld sur toi :", model.Name)
end

-- =========================================================
-- SCAN EVENTPARTS

local function scanEventParts()
    if not AutoEventTP or not EventFolder then return end

    for _, model in ipairs(EventFolder:GetChildren()) do
        if model:IsA("Model") then
            weldModelToPlayer(model)
        end
    end
end

-- =========================================================
-- START / STOP

local function startEventWatcher()
    if LoopConnection then return end

    EventFolder = Workspace:FindFirstChild("EventParts")
    if not EventFolder then
        warn("[EVENT] EventParts introuvable")
        return
    end

    LoopConnection = RunService.Heartbeat:Connect(scanEventParts)
    print("[EVENT] Auto collect (weld) activé")
end

local function stopEventWatcher()
    if LoopConnection then
        LoopConnection:Disconnect()
        LoopConnection = nil
    end

    for model, weld in pairs(WeldedModels) do
        if weld then weld:Destroy() end
    end

    table.clear(WeldedModels)
end

-- =========================================================
-- UI

Tabs.Main:AddToggle("AutoEventTP", {
    Title = "Auto Collect EventParts",
    Default = false,
    Callback = function(v)
        AutoEventTP = v
        if v then
            startEventWatcher()
        else
            stopEventWatcher()
        end
    end
})

-- =========================================================
-- CONFIGURATION SYSTEM
-- =========================================================
SaveManager:SetLibrary(Fluent)
InterfaceManager:SetLibrary(Fluent)
SaveManager:IgnoreThemeSettings()
InterfaceManager:BuildInterfaceSection(Tabs.Settings)
SaveManager:BuildConfigSection(Tabs.Settings)
SaveManager:LoadAutoloadConfig()
Window:SelectTab(1)
