-- =========================================================
-- CHARGEMENT DE FLUENT ET INTERFACE
-- =========================================================
local Fluent = loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))()
local SaveManager = loadstring(game:HttpGet("https://raw.githubusercontent.com/ImBrokz89/test/main/addons"))()
local InterfaceManager = loadstring(game:HttpGet("https://raw.githubusercontent.com/ImBrokz89/test/main/Maddons"))()

local Window = Fluent:CreateWindow({
   Title = "Ez Radio Coin/ Omega Hub",
   TabWidth = 160,
   Size = UDim2.fromOffset(580, 460),
   Theme = "Dark",
   Acrylic = false,
   MinimizeKey = Enum.KeyCode.End 
})

local Tabs = {
    Main = Window:AddTab({ Title = "Auto Farm", Icon = "swords" }),
    Raid = Window:AddTab({ Title = "Raid", Icon = "sword" }),
    Players = Window:AddTab({Title = "Player", Icon = "layers" }),
    Misc = Window:AddTab({ Title = "Misc", Icon = "flame" }),
    Settings = Window:AddTab({ Title = "Settings", Icon = "settings" })
}
-- =========================================================
-- AUTO EVENTPARTS TP (MODELS ABOVE PLAYER HEAD)

local Players = game:GetService("Players")
local Workspace = game:GetService("Workspace")

local LocalPlayer = Players.LocalPlayer

local AutoEventTP = false
local EventFolderConnection = nil
local EventChildConnection = nil
local ProcessingEvent = {}

-- =========================================================
-- UTIL

local function getHRP()
    local char = LocalPlayer.Character
    if not char then return nil end
    return char:FindFirstChild("HumanoidRootPart")
end

-- =========================================================
-- TP MODEL ABOVE PLAYER HEAD

local function tpModelAboveHead(model)
    if ProcessingEvent[model] then return end
    ProcessingEvent[model] = true

    local hrp = getHRP()
    if not hrp then return end

    -- 🔼 hauteur au-dessus de la tête (ajustable)
    local HEIGHT_OFFSET = 6

    local targetCF = hrp.CFrame * CFrame.new(0, HEIGHT_OFFSET, 0)

    if model:IsA("Model") then
        if model.PrimaryPart then
            model:SetPrimaryPartCFrame(targetCF)
        else
            model:PivotTo(targetCF)
        end
    end

    print("[EVENT] Model TP au-dessus de ta tête :", model.Name)

    task.delay(1, function()
        ProcessingEvent[model] = nil
    end)
end

-- =========================================================
-- SCAN / WATCHER

local function scanEventParts(folder)
    for _, model in ipairs(folder:GetChildren()) do
        if model:IsA("Model") then
            tpModelAboveHead(model)
        end
    end
end

local function connectEventParts(folder)
    if EventChildConnection then
        EventChildConnection:Disconnect()
    end

    EventChildConnection = folder.ChildAdded:Connect(function(child)
        if AutoEventTP and child:IsA("Model") then
            print("[EVENT] Nouveau model détecté :", child.Name)
            tpModelAboveHead(child)
        end
    end)
end

local function startEventWatcher()
    if EventFolderConnection then return end

    EventFolderConnection = Workspace.ChildAdded:Connect(function(child)
        if child.Name == "EventParts" and child:IsA("Folder") then
            print("[EVENT] EventParts détecté")
            scanEventParts(child)
            connectEventParts(child)
        end
    end)

    local existing = Workspace:FindFirstChild("EventParts")
    if existing and existing:IsA("Folder") then
        scanEventParts(existing)
        connectEventParts(existing)
    end
end

local function stopEventWatcher()
    if EventFolderConnection then
        EventFolderConnection:Disconnect()
        EventFolderConnection = nil
    end
    if EventChildConnection then
        EventChildConnection:Disconnect()
        EventChildConnection = nil
    end
    table.clear(ProcessingEvent)
end

-- =========================================================
-- UI

Tabs.Main:AddToggle("AutoEventTP", {
    Title = "EventParts → au-dessus de ma tête",
    Default = false,
    Callback = function(v)
        AutoEventTP = v
        if v then
            print("[EVENT] Auto TP ON (au-dessus tête)")
            startEventWatcher()
        else
            print("[EVENT] Auto TP OFF")
            stopEventWatcher()
        end
    end
})

-- =========================================================
-- CONFIGURATION SYSTEM
-- =========================================================
SaveManager:SetLibrary(Fluent)
InterfaceManager:SetLibrary(Fluent)
SaveManager:IgnoreThemeSettings()
InterfaceManager:BuildInterfaceSection(Tabs.Settings)
SaveManager:BuildConfigSection(Tabs.Settings)
SaveManager:LoadAutoloadConfig()
Window:SelectTab(1)
