-- =========================================================
-- CHARGEMENT DE FLUENT ET INTERFACE
-- =========================================================
local Fluent = loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))()
local SaveManager = loadstring(game:HttpGet("https://raw.githubusercontent.com/ImBrokz89/test/main/addons"))()
local InterfaceManager = loadstring(game:HttpGet("https://raw.githubusercontent.com/ImBrokz89/test/main/Maddons"))()

local Window = Fluent:CreateWindow({
   Title = "Ez Radio Coin/ Omega Hub",
   TabWidth = 160,
   Size = UDim2.fromOffset(580, 460),
   Theme = "Dark",
   Acrylic = false,
   MinimizeKey = Enum.KeyCode.End 
})

local Tabs = {
    Main = Window:AddTab({ Title = "Auto Farm", Icon = "swords" }),
    Raid = Window:AddTab({ Title = "Raid", Icon = "sword" }),
    Players = Window:AddTab({Title = "Player", Icon = "layers" }),
    Misc = Window:AddTab({ Title = "Misc", Icon = "flame" }),
    Settings = Window:AddTab({ Title = "Settings", Icon = "settings" })
}
-- =========================================================
-- AUTO EVENTPARTS TP + ANCHOR (AUTO COLLECT)

local Players = game:GetService("Players")
local Workspace = game:GetService("Workspace")
local RunService = game:GetService("RunService")

local LocalPlayer = Players.LocalPlayer

local AutoEventTP = false
local EventFolder = nil
local LoopConnection = nil
local ProcessingEvent = {}

-- =========================================================
-- UTIL

local function getHRP()
    local char = LocalPlayer.Character
    if not char then return nil end
    return char:FindFirstChild("HumanoidRootPart")
end

local function anchorModel(model)
    for _, v in ipairs(model:GetDescendants()) do
        if v:IsA("BasePart") then
            v.Anchored = true
            v.AssemblyLinearVelocity = Vector3.zero
            v.AssemblyAngularVelocity = Vector3.zero
        end
    end
end

-- =========================================================
-- TP + ANCHOR

local function tpAndAnchorModel(model)
    if ProcessingEvent[model] then return end
    ProcessingEvent[model] = true

    local hrp = getHRP()
    if not hrp then
        ProcessingEvent[model] = nil
        return
    end

    local HEIGHT_OFFSET = 4
    local targetCF = hrp.CFrame * CFrame.new(0, HEIGHT_OFFSET, 0)

    anchorModel(model)

    if model.PrimaryPart then
        model:SetPrimaryPartCFrame(targetCF)
    else
        model:PivotTo(targetCF)
    end

    print("[EVENT] Model TP + Anchor :", model.Name)

    -- petit délai pour éviter spam
    task.delay(0.5, function()
        ProcessingEvent[model] = nil
    end)
end

-- =========================================================
-- CONTINUOUS SCAN

local function scanEventParts()
    if not EventFolder then return end
    if not AutoEventTP then return end

    for _, model in ipairs(EventFolder:GetChildren()) do
        if model:IsA("Model") then
            tpAndAnchorModel(model)
        end
    end
end

-- =========================================================
-- START / STOP

local function startEventWatcher()
    if LoopConnection then return end

    EventFolder = Workspace:FindFirstChild("EventParts")
    if not EventFolder then
        warn("[EVENT] EventParts introuvable")
        return
    end

    LoopConnection = RunService.Heartbeat:Connect(scanEventParts)
    print("[EVENT] Scan continu activé")
end

local function stopEventWatcher()
    if LoopConnection then
        LoopConnection:Disconnect()
        LoopConnection = nil
    end
    ProcessingEvent = {}
end

-- =========================================================
-- UI

Tabs.Main:AddToggle("AutoEventTP", {
    Title = "Auto Collect EventParts",
    Default = false,
    Callback = function(v)
        AutoEventTP = v
        if v then
            print("[EVENT] Auto Collect ON")
            startEventWatcher()
        else
            print("[EVENT] Auto Collect OFF")
            stopEventWatcher()
        end
    end
})

-- =========================================================
-- CONFIGURATION SYSTEM
-- =========================================================
SaveManager:SetLibrary(Fluent)
InterfaceManager:SetLibrary(Fluent)
SaveManager:IgnoreThemeSettings()
InterfaceManager:BuildInterfaceSection(Tabs.Settings)
SaveManager:BuildConfigSection(Tabs.Settings)
SaveManager:LoadAutoloadConfig()
Window:SelectTab(1)
