--[[
   ____                               _    _       _     
  / __ \                             | |  | |     | |    
 | |  | |_ __ ___   ___  __ _  __ _  | |__| |_   _| |__  
 | |  | | '_ ` _ \ / _ \/ _` |/ _` | |  __  | | | | '_ \ 
 | |__| | | | | | |  __/ (_| | (_| | | |  | | |_| | |_) |
  \____/|_| |_| |_|\___|\__, |\__,_| |_|  |_|\__,_|_.__/ 
                         __/ |                           
                        |___/                                       
          \_Welcome to OmegaHub Dungeon Heroes
]]--
([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _mDayjfwqUojE = a; end)); return(function(o,...)local l;local f;local a;local s;local r;local d;local e=24915;local n=0;local t={};while n<523 do n=n+1;while n<0x354 and e%0x2e1c<0x170e do n=n+1 e=(e-424)%28611 local c=n+e if(e%0x43e8)>0x21f4 then e=(e*0x38b)%0x789c while n<0x1ba and e%0x26b0<0x1358 do n=n+1 e=(e+729)%33410 local l=n+e if(e%0x462a)<=0x2315 then e=(e+0x3fb)%0x82b6 local e=650 if not t[e]then t[e]=0x1 a=string;end elseif e%2~=0 then e=(e+0x33c)%0x1bea local e=35148 if not t[e]then t[e]=0x1 r={};end else e=(e*0x3c4)%0x38a9 n=n+1 local e=84834 if not t[e]then t[e]=0x1 s=tonumber;end end end elseif e%2~=0 then e=(e-0x1cd)%0xb970 while n<0x79 and e%0x3252<0x1929 do n=n+1 e=(e+846)%49527 local d=n+e if(e%0x4754)>=0x23aa then e=(e*0x12)%0x5018 local e=56441 if not t[e]then t[e]=0x1 end elseif e%2~=0 then e=(e-0x24d)%0x7d95 local e=77253 if not t[e]then t[e]=0x1 l=(not l)and _ENV or l;end else e=(e-0xd3)%0x980e n=n+1 local e=68091 if not t[e]then t[e]=0x1 l=getfenv and getfenv();end end end else e=(e*0x38f)%0x4611 n=n+1 while n<0x26d and e%0x2554<0x12aa do n=n+1 e=(e-26)%10216 local c=n+e if(e%0x268a)>=0x1345 then e=(e*0x2dd)%0xb304 local e=866 if not t[e]then t[e]=0x1 end elseif e%2~=0 then e=(e+0x83)%0x684b local e=31087 if not t[e]then t[e]=0x1 f="\4\8\116\111\110\117\109\98\101\114\110\65\76\77\107\98\79\98\0\6\115\116\114\105\110\103\4\99\104\97\114\115\105\79\111\76\95\66\115\0\6\115\116\114\105\110\103\3\115\117\98\68\88\103\69\82\108\90\75\0\6\115\116\114\105\110\103\4\98\121\116\101\99\85\89\86\90\110\65\120\0\5\116\97\98\108\101\6\99\111\110\99\97\116\90\102\98\81\86\108\103\83\0\5\116\97\98\108\101\6\105\110\115\101\114\116\67\103\117\88\66\104\65\104\5";end else e=(e+0x2ff)%0x36f5 n=n+1 local e=32618 if not t[e]then t[e]=0x1 d=function(t)local e=0x01 local function n(n)e=e+n return t:sub(e-n,e-0x01)end while true do local t=n(0x01)if(t=="\5")then break end local e=a.byte(n(0x01))local e=n(e)if t=="\2"then e=r.nALMkbOb(e)elseif t=="\3"then e=e~="\0"elseif t=="\6"then l[e]=function(e,n)return o(8,nil,o,n,e)end elseif t=="\4"then e=l[e]elseif t=="\0"then e=l[e][n(a.byte(n(0x01)))];end local n=n(0x08)r[n]=e end end end end end end end e=(e*431)%11558 end d(f);local e={};for n=0x0,0xff do local t=r.siOoL_Bs(n);e[n]=t;e[t]=n;end local function c(n)return e[n];end local a=(function(f,d)local a,t=0x01,0x10 local n={{},{},{}}local l=-0x01 local e=0x01 local o=f while true do n[0x03][r.DXgERlZK(d,e,(function()e=a+e return e-0x01 end)())]=(function()l=l+0x01 return l end)()if l==(0x0f)then l=""t=0x000 break end end local l=#d while e<l+0x01 do n[0x02][t]=r.DXgERlZK(d,e,(function()e=a+e return e-0x01 end)())t=t+0x01 if t%0x02==0x00 then t=0x00 r.CguXBhAh(n[0x01],(c((((n[0x03][n[0x02][0x00]]or 0x00)*0x10)+(n[0x03][n[0x02][0x01]]or 0x00)+o)%0x100)));o=f+o;end end return r.ZfbQVlgS(n[0x01])end);d(a(209,"?EgTI_icKG&(:{N=TI"));d(a(8,"q-IP2J!ezSs< )GCCzC!J<J22sPSP!Ie< -2-)/)izGeGSGJC:G2 K)P <J22)<6S<S-S2z eCJz!)eSJG2-!-PC)S)JPzPII--G- G<azG-C< P -Gz)e!+JG P< <Is-SGzCIJzJe-e !P!uP<ICISIz22-CNPI2<0s :)CS_2C9zJG2)2 ))z z ssSzIS eCe<z!zP-2-2ePJ)!2JJ2J2 P-P I--s- T)CPG G2Gs P<<<e<P!2JCs!s)sPs SCSsJP!eezeJ!-JCJI!-IS) )2PCI-I-I23sCeQ )PCI)s -GI!s!-S- eSGS2sPS2eszS!2-2-6e2!e!PJ JI2-PGICPJICh-is(SC<CGC2z,e)G2 S I 2<J2G<Js!sEzSzPzPJs!eeJ2J2!PS2)J_)2 GPJI!IiZSNP?P)JGI)J<C 2 C<IsGJ22)<1ssSSS!S2zJJ)J-!I2I2IJP2<) )!P<IJI2-JL<-2)))PCJ)s)S)J<I eJzJ2<Js-s SzI)z!z2eCeeeI2IJ-Jk2sJ3P2P<IJ<)"));local e=(-7481+(function()local l,n=0,1;(function(e,n,t)e(t(t,n and e,e),n(n and e,n,e),n(t,e,t))end)(function(e,d,t)if l>138 then return e end l=l+1 n=(n+965)%7178 if(n%1494)>747 then return t(d(e,e,e),d(e,e,t),e(t and d,e,e))else return e end return t end,function(e,t,d)if l>316 then return t end l=l+1 n=(n-915)%20496 if(n%1732)>=866 then n=(n-594)%7898 return d else return d(e(e and t,d,e),e(d,t,e),t(d,t,t))end return d(e(e,e,e)and d(t and e,e,e),t(e,e,t),t(d,d,e))end,function(t,e,d)if l>234 then return e end l=l+1 n=(n+134)%1492 if(n%898)>449 then n=(n*326)%22702 return e else return e(t(e,d,d),t(e,t,e),e(t,t,e))end return t(t(t,e,e),e(e,d,d),d(d and t,e,t))end)return n;end)())local c=r.EZUGTgRV or r.J_uMVQmx;local de=(getfenv)or(function()return _ENV end);local d=3;local le=1;local h=4;local l=2;local function ee(b,...)local u=a(e,"5a7ZDw#OQ_dr}tXPd7Z#ta#}*QP7ZttQOZO#atrQDPXtDPtPOdwQX7_ZXwr_w#P}QrZZrr#_v7QPZO}Z#dxDdwZatwO#}r_rD7trZQPZd}ZPt}OQ7AdQa/}rQDaOrDD_}r_ZarQZ#aXPQrZZQdwXP#Qt7rtw7}nw_DZOtOZZ.ZdPDZtOOfawdPDDt}QDa}dtw#OP7?rDDPXd}t_D7P}#ZQPa_r}Z#OPQ_Z7XZwtZ#nPXdQDDtt#PYPdZtQO#HtdQDZDwtdQaaDDr0}QKarr#dwwDPb_wttrXw}PdQXXDt#wr*QwoZrtQOgai_}ZwXa#teOwXw)ttQZa7#w7tXdQwaP_PD}XwZt&XQ#XP_#7DrPwdwDPt#P7Otd##Ptd_ZXrtO7>QOXtwQQJddwD-7QXwQqad_dDOXMOOn#}7wrXtQt7a}QZQPDQd7w}a#wtZdaZ}twPX__ZD}P#dawd(Zrt#OaardOD7ttO_aZdXD_P#Q}adrwwHP7Q#7ar}#_P_Qt7Q}Z#DP__D7PP4#_R(_rZ#tO#}3Qd7D7tQOOa}d_DDtPQSawraDrXdQPa}rOw7PDQQ7DrXw_PXQP7d}w#aPr_#ZatXOrn7_tZQt##X?_dDwaXZOwaadrDdXaO}aOt7w}XQQDaXrdwDPaQdZOt7wrP__a7t}O#7Pt_QZw}X#t0Dd:ZdtwOnmrd_DattOOa#dtDQXZOXZUrDDPXdQw7Urtw#PaQP7O}7wtP__Z7P}_#D.__dZwtx#}0#daZ}");local n=0;r.gHeyfQy_(function()r.bWtCjZIr()n=n+1 end)local function e(t,e)if e then return n end;n=t+n;end local t,n,f=o(0,o,e,u,r.cUYVZnAx);local function a()local n,t=r.cUYVZnAx(u,e(1,3),e(5,6)+2);e(2);return(t*256)+n;end;local _=true;local _=0 local function g()local l=n();local e=n();local d=1;local l=(t(e,1,20)*(2^32))+l;local n=t(e,21,31);local e=((-1)^t(e,32));if(n==0)then if(l==_)then return e*0;else n=1;d=0;end;elseif(n==2047)then return(l==0)and(e*(1/0))or(e*(0/0));end;return r.zaBdOSfk(e,n-1023)*(d+(l/(2^52)));end;local z=n;local function k(n)local t;if(not n)then n=z();if(n==0)then return'';end;end;t=r.DXgERlZK(u,e(1,3),e(5,6)+n-1);e(n)local e=""for n=(1+_),#t do e=e..r.DXgERlZK(t,n,n)end return e;end;local _=#r.uwQbicnl(s('\49.\48'))~=1 local e=n;local function te(...)return{...},r.ECmZaeJg('#',...)end local function j()local c={};local u={};local e={};local s={u,c,nil,e};local e=n()local o={}for l=1,e do local t=f();local e;if(t==0)then e=(f()~=#{});elseif(t==2)then local n=g();if _ and r.KGIPtWCl(r.uwQbicnl(n),'.(\48+)$')then n=r.Jahjxdse(n);end e=n;elseif(t==1)then e=k();end;o[l]=e;end;s[3]=f();for e=1,n()do c[e-(#{1})]=j();end;for c=1,n()do local e=f();if(t(e,1,1)==0)then local r=t(e,2,3);local f=t(e,4,6);local e={a(),a(),nil,nil};if(r==0)then e[d]=a();e[h]=a();elseif(r==#{1})then e[d]=n();elseif(r==b[2])then e[d]=n()-(2^16)elseif(r==b[3])then e[d]=n()-(2^16)e[h]=a();end;if(t(f,1,1)==1)then e[l]=o[e[l]]end if(t(f,2,2)==1)then e[d]=o[e[d]]end if(t(f,3,3)==1)then e[h]=o[e[h]]end u[c]=e;end end;return s;end;local function y(t,n,e)local l=n;local l=e;return s(r.KGIPtWCl(r.KGIPtWCl(({r.gHeyfQy_(t)})[2],n),e))end local function ne(k,e,u)local function ee(...)local f,p,_,m,s,t,a,g,b,z,y,n;local e=0;while-1<e do if 3<=e then if e<5 then if e<4 then g={};b={...};else z=r.ECmZaeJg('#',...)-1;y={};end else if e>=1 then repeat if e~=6 then n=o(7);break;end;e=-2;until true;else e=-2;end end else if 0<e then if 0~=e then for n=30,64 do if e~=1 then t=-41;a=-1;break;end;_=o(6,64,3,81,k);s=te m=0;break;end;else t=-41;a=-1;end else f=o(6,37,1,85,k);p=o(6,21,2,73,k);end end e=e+1;end;for e=0,z do if(e>=_)then g[e-_]=b[e+1];else n[e]=b[e+1];end;end;local e=z-_+1 local e;local o;local function r(...)while true do end end while true do if t<-40 then t=t+42 end e=f[t];o=e[le];if o>11 then if 18<=o then if 21>o then if o<=18 then u[e[d]]=n[e[l]];else if 18~=o then for t=25,86 do if o>19 then n[e[l]]=u[e[d]];break;end;n[e[l]]=(e[d]~=0);break;end;else n[e[l]]=u[e[d]];end end else if o>=22 then if o~=20 then repeat if 23>o then n[e[l]]=(e[d]~=0);break;end;local t=e[l]local l,e=s(n[t](c(n,t+1,e[d])))a=e+t-1 local e=0;for t=t,a do e=e+1;n[t]=l[e];end;until true;else local t=e[l]local l,e=s(n[t](c(n,t+1,e[d])))a=e+t-1 local e=0;for t=t,a do e=e+1;n[t]=l[e];end;end else if(n[e[l]]==e[h])then t=t+1;else t=e[d];end;end end else if 14>=o then if o>12 then if o>11 then repeat if o~=14 then n[e[l]]();break;end;t=e[d];until true;else n[e[l]]();end else local e=e[l]n[e]=n[e](c(n,e+1,a))end else if o>15 then if o~=12 then repeat if o~=16 then n(e[l],e[d]);break;end;local e=e[l]n[e]=n[e](c(n,e+1,a))until true;else n(e[l],e[d]);end else for o=0,3 do if o>1 then if 0<o then repeat if 3>o then n[e[l]]=u[e[d]];t=t+1;e=f[t];break;end;if(n[e[l]]==e[h])then t=t+1;else t=e[d];end;until true;else n[e[l]]=u[e[d]];t=t+1;e=f[t];end else if-3~=o then repeat if 1>o then n[e[l]]=(e[d]~=0);t=t+1;e=f[t];break;end;u[e[d]]=n[e[l]];t=t+1;e=f[t];until true;else u[e[d]]=n[e[l]];t=t+1;e=f[t];end end end end end end else if 6>o then if o>=3 then if 3<o then if o>=1 then for t=37,89 do if 5>o then n[e[l]]();break;end;local t=e[l]local l,e=s(n[t](c(n,t+1,e[d])))a=e+t-1 local e=0;for t=t,a do e=e+1;n[t]=l[e];end;break;end;else local t=e[l]local l,e=s(n[t](c(n,t+1,e[d])))a=e+t-1 local e=0;for t=t,a do e=e+1;n[t]=l[e];end;end else local a,r,c,f,o;local t=0;while t>-1 do if t>2 then if 5>t then if t~=4 then f=a[c];else o=a[r];end else if t~=2 then for e=38,55 do if t~=5 then t=-2;break;end;n(o,f);break;end;else n(o,f);end end else if t<1 then a=e;else if t~=-3 then repeat if t~=2 then r=l;break;end;c=d;until true;else r=l;end end end t=t+1 end end else if 0<o then if 1~=o then n[e[l]]=u[e[d]];else u[e[d]]=n[e[l]];end else do return end;end end else if 8>=o then if o<=6 then local t=e[l];local l=n[e[d]];n[t+1]=l;n[t]=l[e[h]];else if o~=6 then repeat if o>7 then if(n[e[l]]==e[h])then t=t+1;else t=e[d];end;break;end;t=e[d];until true;else t=e[d];end end else if 9>=o then local r,g,_,p,k,z,m,o,j,y,b;for o=0,6 do if 2>=o then if o<1 then n[e[l]]=u[e[d]];t=t+1;e=f[t];else if o==2 then o=0;while o>-1 do if 2>=o then if o>0 then if 0~=o then repeat if o>1 then k=d;break;end;p=l;until true;else p=l;end else _=e;end else if 4>=o then if-1<o then for e=49,74 do if o~=4 then z=_[k];break;end;m=_[p];break;end;else z=_[k];end else if o~=5 then o=-2;else n(m,z);end end end o=o+1 end t=t+1;e=f[t];else r=e[l];g=n[e[d]];n[r+1]=g;n[r]=g[e[h]];t=t+1;e=f[t];end end else if 5<=o then if o~=1 then for d=33,96 do if o~=5 then n[e[l]]();break;end;r=e[l]n[r]=n[r](c(n,r+1,a))t=t+1;e=f[t];break;end;else r=e[l]n[r]=n[r](c(n,r+1,a))t=t+1;e=f[t];end else if 4>o then n[e[l]]=(e[d]~=0);t=t+1;e=f[t];else r=e[l]j,y=s(n[r](c(n,r+1,e[d])))a=y+r-1 b=0;for e=r,a do b=b+1;n[e]=j[b];end;t=t+1;e=f[t];end end end end else if o>=6 then for t=15,98 do if o>10 then local t=e[l];local l=n[e[d]];n[t+1]=l;n[t]=l[e[h]];break;end;do return end;break;end;else do return end;end end end end end t=1+t;end;end;return ee end;local l=0xff;local h={};local o=(1);local d='';(function(n)local t=n local a=0x00 local e=0x00 t={(function(r)if a>0x2e then return r end a=a+1 e=(e+0x7ab-r)%0x13 return(e%0x03==0x2 and(function(t)if not n[t]then e=e+0x01 n[t]=(0xe0);l[2]=(l[2]*(y(function()h()end,c(d))-y(l[1],c(d))))+1;h[o]={};l=l[2];o=o+l;end return true end)'xlSFg'and t[0x1](0xa3+r))or(e%0x03==0x1 and(function(t)if not n[t]then e=e+0x01 n[t]=(0xf2);h[o]=de();o=o+l;end return true end)'SL_IP'and t[0x2](r+0x38a))or(e%0x03==0x0 and(function(t)if not n[t]then e=e+0x01 n[t]=(0x73);end return true end)'pzHqg'and t[0x3](r+0x10f))or r end),(function(f)if a>0x1e then return f end a=a+1 e=(e+0x7c4-f)%0x1e return(e%0x03==0x2 and(function(t)if not n[t]then e=e+0x01 n[t]=(0x24);d={d..'\58 a',d};h[o]=j();o=o+((not r.WaextXss)and 1 or 0);d[1]='\58'..d[1];l[2]=0xff;end return true end)'Bhelw'and t[0x1](0x344+f))or(e%0x03==0x0 and(function(t)if not n[t]then e=e+0x01 n[t]=(0xf6);end return true end)'cWheP'and t[0x3](f+0x3e6))or(e%0x03==0x1 and(function(t)if not n[t]then e=e+0x01 n[t]=(0xd5);d='\37';l={function()l()end};d=d..'\100\43';end return true end)'bGbXH'and t[0x2](f+0x167))or f end),(function(l)if a>0x2e then return l end a=a+1 e=(e+0xcb6-l)%0x45 return(e%0x03==0x2 and(function(t)if not n[t]then e=e+0x01 n[t]=(0xd9);end return true end)'ETtpu'and t[0x3](0x3c2+l))or(e%0x03==0x0 and(function(t)if not n[t]then e=e+0x01 n[t]=(0x90);end return true end)'_YcKg'and t[0x1](l+0x275))or(e%0x03==0x1 and(function(t)if not n[t]then e=e+0x01 n[t]=(0x93);end return true end)'BHXro'and t[0x2](l+0x199))or l end)}t[0x2](0x8b)end){};local e=ne(c(h));return e(...);end return ee((function()local n={}local e=0x01;local t;if r.WaextXss then t=r.WaextXss(ee)else t=''end if r.KGIPtWCl(t,r.KpQsCIxo)then e=e+0;else e=e+1;end n[e]=0x02;n[n[e]+0x01]=0x03;return n;end)(),...)end)((function(e,n,t,l,d,o)local o;if e<4 then if e>1 then if e==3 then do return n(1),n(4,d,l,t,n),n(5,d,l,t)end;else do return 16777216,65536,256 end;end else if 0~=e then do return function(t,e,n)if n then local e=(t/2^(e-1))%2^((n-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(t%(e+e)>=e)and 1 or 0;end;end;end;else do return n(1),n(4,d,l,t,n),n(5,d,l,t)end;end end else if 6<=e then if e<=6 then do return d[t]end;else if e>=6 then for n=32,97 do if e~=8 then do return setmetatable({},{['__\99\97\108\108']=function(e,t,l,d,n)if n then return e[n]elseif d then return e else e[t]=l end end})end break;end;do return t(e,nil,t);end break;end;else do return setmetatable({},{['__\99\97\108\108']=function(e,l,t,d,n)if n then return e[n]elseif d then return e else e[l]=t end end})end end end else if e~=3 then repeat if 4<e then local e=l;do return function()local n=n(t,e(e,e),e(e,e));e(1);return n;end;end;break;end;local e=l;local a,o,r=d(2);do return function()local d,n,t,l=n(t,e(e,e),e(e,e)+3);e(4);return(l*a)+(t*o)+(n*r)+d;end;end;until true;else local e=l;do return function()local n=n(t,e(e,e),e(e,e));e(1);return n;end;end;end end end end),...)
