--[[
   ____                               _    _       _     
  / __ \                             | |  | |     | |    
 | |  | |_ __ ___   ___  __ _  __ _  | |__| |_   _| |__  
 | |  | | '_ ` _ \ / _ \/ _` |/ _` | |  __  | | | | '_ \ 
 | |__| | | | | | |  __/ (_| | (_| | | |  | | |_| | |_) |
  \____/|_| |_| |_|\___|\__, |\__,_| |_|  |_|\__,_|_.__/ 
                         __/ |                           
                        |___/                                       
          \_Welcome to Escape Tsunami For Brainrots
]]--
local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v86=0;while true do if (v86==0) then v19=v0(v3(v30,1,1));return "";end end else local v87=v2(v0(v30,16));if v19 then local v117=v5(v87,v19);v19=nil;return v117;else return v87;end end end);local function v20(v31,v32,v33) if v33 then local v88=(v31/((1 + 1)^(v32-(2 -1))))%(2^(((v33-(2 -1)) -(v32-((878 -(282 + 595)) -0))) + (2 -1))) ;return v88-(v88%((2257 -(1523 + 114)) -(555 + 64))) ;else local v89=((839 + 94) -(857 + 74))^(v32-(569 -(367 + 201))) ;return (((v31%(v89 + v89))>=v89) and (928 -(214 + 713))) or (0 + 0) ;end end local function v21() local v34=0 -0 ;local v35;while true do if (v34==(1066 -(68 + 997))) then return v35;end if (v34==(0 -0)) then v35=v1(v16,v18,v18);v18=v18 + (1271 -((343 -(32 + 85)) + 1044)) ;v34=1;end end end local function v22() local v36,v37=v1(v16,v18,v18 + 2 + 0 );v18=v18 + 1 + 1 ;return (v37 * 256) + v36 ;end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + 3 );v18=v18 + (961 -((1242 -(87 + 263)) + 65)) ;return (v41 * (40022563 -23245347)) + (v40 * (121138 -55602)) + (v39 * (469 -213)) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=1;local v45=(v20(v43,181 -(67 + 113) ,(806 -(368 + 423)) + 5 ) * (((15 -11) -(444 -(416 + 26)))^(24 + (25 -17)))) + v42 ;local v46=v20(v43,83 -62 ,983 -(802 + 150) );local v47=((v20(v43,85 -53 )==(1 -(0 -0))) and  -(1 + 0 + 0)) or 1 ;if (v46==(997 -(915 + 82))) then if (v45==(0 -0)) then return v47 * (0 + 0) ;else v46=1 -(18 -(10 + 8)) ;v44=1187 -(1069 + 118) ;end elseif (v46==(4643 -2596)) then return ((v45==0) and (v47 * ((1 -0)/(0 + 0)))) or (v47 * NaN) ;end return v8(v47,v46-(1817 -794) ) * (v44 + (v45/(2^((91 -39) + 0)))) ;end local function v25(v48) local v49;if  not v48 then local v90=438 -(145 + 293) ;while true do if (v90==(430 -(44 + 386))) then v48=v23();if (v48==(1486 -(998 + 488))) then return "";end break;end end end v49=v3(v16,v18,(v18 + v48) -1 );v18=v18 + v48 ;local v50={};for v67=(4741 -3602) -(116 + 1022) , #v49 do v50[v67]=v2(v1(v3(v49,v67,v67)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return function(v91,v92,v93,v94,v95,v96,v97,v98) local v91=(function() return 0 + 0 ;end)();local v92=(function() return;end)();local v93=(function() return;end)();while true do if (v91== #"\\") then if (v92== #",") then v93=(function() return v94()~=0 ;end)();elseif (v92==(1 + 1)) then v93=(function() return v95();end)();elseif (v92~= #"91(") then else v93=(function() return v96();end)();end v97[v98]=(function() return v93;end)();break;end if (v91~=0) then else local v123=(function() return 0;end)();local v124=(function() return;end)();while true do if (v123==0) then v124=(function() return 0;end)();while true do if (v124==0) then v92=(function() return v94();end)();v93=(function() return nil;end)();v124=(function() return 1 + 0 ;end)();end if (v124==1) then v91=(function() return  #"<";end)();break;end end break;end end end end return v91,v92,v93,v94,v95,v96,v97,v98;end;end)();local v52=(function() return function(v99,v100,v101,v102,v103,v104,v105,v106,v107) local v108=(function() return 0;end)();local v99=(function() return;end)();local v100=(function() return;end)();while true do if (0~=v108) then else local v125=(function() return 836 -(660 + 176) ;end)();while true do if (v125==(0 + 0)) then v99=(function() return 202 -(14 + 188) ;end)();v100=(function() return nil;end)();v125=(function() return 1;end)();end if (v125==(676 -(534 + 141))) then v108=(function() return 1 + 0 ;end)();break;end end end if (v108~=1) then else while true do if (v99~=0) then else v100=(function() return v101();end)();if (v102(v100, #"~", #"}")~=0) then else local v148=(function() return 0;end)();local v149=(function() return;end)();local v150=(function() return;end)();local v151=(function() return;end)();local v152=(function() return;end)();while true do if (v148~=1) then else local v185=(function() return 0 + 0 ;end)();while true do if (1==v185) then v148=(function() return 2 + 0 ;end)();break;end if (0==v185) then v151=(function() return nil;end)();v152=(function() return nil;end)();v185=(function() return 1 -0 ;end)();end end end if (v148==(0 -0)) then v149=(function() return 0 -0 ;end)();v150=(function() return nil;end)();v148=(function() return 1;end)();end if ((2 + 0)~=v148) then else while true do if (v149~= #"19(") then else if (v102(v151, #"91(", #"asd")== #"{") then v152[ #".dev"]=(function() return v103[v152[ #"?id="]];end)();end v104[v105]=(function() return v152;end)();break;end if (v149~= #"|") then else local v187=(function() return 0;end)();while true do if (v187~=(0 + 0)) then else v152=(function() return {v106(),v106(),nil,nil};end)();if (v150==(0 -0)) then local v192=(function() return 0;end)();local v193=(function() return;end)();while true do if ((0 + 0)==v192) then v193=(function() return 0;end)();while true do if (v193==(0 -0)) then v152[ #"91("]=(function() return v106();end)();v152[ #"?id="]=(function() return v106();end)();break;end end break;end end elseif (v150== #"|") then v152[ #"xnx"]=(function() return v107();end)();elseif (v150==2) then v152[ #"91("]=(function() return v107() -(2^16) ;end)();elseif (v150== #"asd") then local v200=(function() return 0 -0 ;end)();local v201=(function() return;end)();while true do if (v200==0) then v201=(function() return 867 -(550 + 317) ;end)();while true do if (v201~=0) then else v152[ #"xxx"]=(function() return v107() -(2^16) ;end)();v152[ #".dev"]=(function() return v106();end)();break;end end break;end end end v187=(function() return 1 -0 ;end)();end if (v187==1) then v149=(function() return 2;end)();break;end end end if (v149~=(2 -0)) then else local v188=(function() return 0;end)();while true do if (0~=v188) then else if (v102(v151, #"}", #"~")~= #".") then else v152[5 -3 ]=(function() return v103[v152[2]];end)();end if (v102(v151,287 -(134 + 151) ,2)== #"~") then v152[ #"asd"]=(function() return v103[v152[ #"xnx"]];end)();end v188=(function() return 1666 -(970 + 695) ;end)();end if (v188~=(1 -0)) then else v149=(function() return  #"-19";end)();break;end end end if (v149==(1990 -(582 + 1408))) then local v189=(function() return 0 -0 ;end)();local v190=(function() return;end)();while true do if ((0 -0)==v189) then v190=(function() return 0 -0 ;end)();while true do if (0==v190) then v150=(function() return v102(v100,1826 -(1195 + 629) , #"asd");end)();v151=(function() return v102(v100, #"asd1",6);end)();v190=(function() return 1 -0 ;end)();end if (v190==(242 -(187 + 54))) then v149=(function() return  #",";end)();break;end end break;end end end end break;end end end break;end end return v99,v100,v101,v102,v103,v104,v105,v106,v107;end end end;end)();local v53=(function() return function(v109,v110,v111) local v112=(function() return 780 -(162 + 618) ;end)();local v113=(function() return;end)();while true do if (v112==(0 + 0)) then v113=(function() return 0 + 0 ;end)();while true do if ((0 -0)==v113) then v109[v110-#"[" ]=(function() return v111();end)();return v109,v110,v111;end end break;end end end;end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {v54,v55,nil,v56};end)();local v58=(function() return v23();end)();local v59=(function() return {};end)();for v69= #"}",v58 do FlatIdent_7126A,Type,Cons,v21,v24,v25,v59,v69=(function() return v51(FlatIdent_7126A,Type,Cons,v21,v24,v25,v59,v69);end)();end v57[ #"19("]=(function() return v21();end)();for v70= #"{",v23() do FlatIdent_2661B,Descriptor,v21,v20,v59,v54,v70,v22,v23=(function() return v52(FlatIdent_2661B,Descriptor,v21,v20,v59,v54,v70,v22,v23);end)();end for v71= #"}",v23() do v55,v71,v28=(function() return v53(v55,v71,v28);end)();end return v57;end local function v29(v61,v62,v63) local v64=v61[1 -(580 -(361 + 219)) ];local v65=v61[(2 -1) + 1 ];local v66=v61[1639 -(1373 + 263) ];return function(...) local v72=v64;local v73=v65;local v74=v66;local v75=v27;local v76=1;local v77= -((2552 -(1126 + 425)) -(451 + 549));local v78={};local v79={...};local v80=v12("#",...) -((321 -(53 + 267)) -0) ;local v81={};local v82={};for v114=0 -(0 + 0) ,v80 do if ((v114>=v74) or (1421>2104)) then v78[v114-v74 ]=v79[v114 + (1385 -(746 + 638)) ];else v82[v114]=v79[v114 + 1 + 0 ];end end local v83=(v80-v74) + (1 -0) ;local v84;local v85;while true do v84=v72[v76];v85=v84[342 -(218 + 123) ];if ((1812<=3249) and (v85<=(1584 -((6016 -4481) + 46)))) then if ((1623<=1957) and (v85<=1)) then if (v85>(0 + 0)) then v82[v84[(414 -(15 + 398)) + 1 ]]=v84[563 -(306 + 254) ]~=(0 + 0) ;else local v128=0 -(982 -(18 + 964)) ;local v129;local v130;local v131;local v132;local v133;while true do if (v128==((4307 -2835) -((1276 -(142 + 235)) + 568))) then v129=0 + 0 ;for v179=v133,v77 do v129=v129 + (2 -1) ;v82[v179]=v130[v129];end v76=v76 + (604 -(268 + 335)) ;v84=v72[v76];v133=v84[(1324 -1032) -(14 + 46 + 230) ];v128=6;end if (v128==(572 -((1403 -(553 + 424)) + 146))) then v129=nil;v130,v131=nil;v132=nil;v133=nil;v82[v84[1 + 1 ]]=v63[v84[1459 -((532 -250) + 1174) ]];v128=1;end if (v128==(814 -(569 + 242))) then v84=v72[v76];v82[v84[5 -(3 + 0) ]]=v84[1 + 0 + 2 ];v76=v76 + (1025 -(412 + 294 + 318)) ;v84=v72[v76];v82[v84[1253 -(721 + 530) ]]=v84[(542 + 732) -(540 + 405 + 326) ]~=(0 -0) ;v128=4 + 0 ;end if ((4412==4412) and ((4 -2)==v128)) then v133=v84[2];v132=v82[v84[703 -((1019 -748) + 429) ]];v82[v133 + 1 + 0 ]=v132;v82[v133]=v132[v84[(871 + 633) -(888 + 520 + 92) ]];v76=v76 + (1087 -(461 + 625)) ;v128=(2141 -(20 + 830)) -(993 + 295) ;end if ((1750>=842) and ((1 + 0 + 3)==v128)) then v76=v76 + (1172 -(418 + (879 -(116 + 10)))) ;v84=v72[v76];v133=v84[1 + 1 ];v130,v131=v75(v82[v133](v13(v82,v133 + 1 + 0 ,v84[3])));v77=(v131 + v133) -(1 + 0) ;v128=5;end if (v128==(1 + 0)) then v76=v76 + (530 -(406 + 123)) ;v84=v72[v76];v82[v84[1771 -(1749 + 20) ]]=v63[v84[1 + 2 ]];v76=v76 + 1 ;v84=v72[v76];v128=1324 -((3479 -2230) + 73) ;end if ((4372>1850) and (v128==(3 + 4))) then v84=v72[v76];do return;end break;end if (v128==(1151 -(466 + 679))) then v82[v133]=v82[v133](v13(v82,v133 + (2 -1) ,v77));v76=v76 + (2 -1) ;v84=v72[v76];v82[v84[5 -3 ]]();v76=v76 + ((141 + 1760) -(106 + 1794)) ;v128=3 + 4 ;end end end elseif (v85>(1 + (739 -(542 + 196)))) then v82[v84[2]]();else local v134=v84[5 -3 ];local v135=v82[v84[(3 + 4) -4 ]];v82[v134 + (115 -((19 -15) + 110)) ]=v135;v82[v134]=v135[v84[588 -(57 + 527) ]];end elseif (v85<=(1432 -(41 + 1386))) then if (v85==(107 -(17 + (184 -98)))) then local v139=0 + 0 + 0 ;local v140;local v141;local v142;local v143;while true do if (v139==((1 + 0) -0)) then v77=(v142 + v140) -(2 -1) ;v143=166 -(122 + 44) ;v139=2;end if (v139==(2 -0)) then for v182=v140,v77 do v143=v143 + 1 ;v82[v182]=v141[v143];end break;end if ((232<821) and (v139==((753 -(239 + 514)) -0))) then v140=v84[2 + 0 + 0 ];v141,v142=v75(v82[v140](v13(v82,v140 + 1 + 0 ,v84[3])));v139=1 -(1329 -(797 + 532)) ;end end else v82[v84[2]]=v84[68 -(30 + 35) ];end elseif (v85<=(3 + 3)) then local v146=0 + 0 ;local v147;while true do if ((518<902) and (v146==0)) then v147=v84[1259 -(1043 + 214) ];v82[v147]=v82[v147](v13(v82,v147 + (3 -2) ,v77));break;end end elseif ((2994>858) and (v85>7)) then do return;end else v82[v84[2]]=v63[v84[1215 -(323 + 889) ]];end v76=v76 + (2 -1) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q7470476574035C3Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F4F6D65676875622F4F6D6567614875622F726566732F68656164732F6D61696E2F4573636170655473756E616D69466F72427261696E726F747300093Q00124Q00013Q00122Q000100023Q00202Q00010001000300122Q000300046Q000400016Q000100049Q0000026Q000100016Q00017Q00",v9(),...);
