--[[
   ____                               _    _       _     
  / __ \                             | |  | |     | |    
 | |  | |_ __ ___   ___  __ _  __ _  | |__| |_   _| |__  
 | |  | | '_ ` _ \ / _ \/ _` |/ _` | |  __  | | | | '_ \ 
 | |__| | | | | | |  __/ (_| | (_| | | |  | | |_| | |_) |
  \____/|_| |_| |_|\___|\__, |\__,_| |_|  |_|\__,_|_.__/ 
                         __/ |                           
                        |___/                                       
          \_Welcome to OmegaHub Fabled Legacy RPG
]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v85=0;while true do if (v85==0) then v19=v0(v3(v30,1,1));return "";end end else local v86=v2(v0(v30,16));if v19 then local v110=v5(v86,v19);v19=nil;return v110;else return v86;end end end);local function v20(v31,v32,v33) if v33 then local v87=(v31/((5 -3)^(v32-(2 -1))))%(2^(((v33-(1 -0)) -(v32-1)) + (2 -(1 + 0)))) ;return v87-(v87%((156 + 464) -(555 + 64))) ;else local v88=2^(v32-(932 -(857 + 74))) ;return (((v31%(v88 + v88))>=v88) and (569 -(367 + 201))) or (927 -(214 + 713)) ;end end local function v21() local v34=877 -(282 + 595) ;local v35;while true do if (v34==(1638 -(1523 + 114))) then return v35;end if ((0 + (1065 -(68 + 997)))==v34) then v35=v1(v16,v18,v18);v18=v18 + (1 -0) ;v34=1;end end end local function v22() local v36,v37=v1(v16,v18,v18 + (1272 -(226 + 1044)) );v18=v18 + (8 -6) ;return (v37 * (373 -(32 + 85))) + v36 ;end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + 3 + 0 );v18=v18 + 1 + 3 ;return (v41 * (16778173 -(892 + 65))) + (v40 * (156337 -90801)) + (v39 * (472 -(395 -179))) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=351 -((362 -275) + 263) ;local v45=(v20(v43,1 -0 ,200 -(67 + 113) ) * ((3 -1)^(24 + 8))) + v42 ;local v46=v20(v43,51 -30 ,23 + 8 );local v47=((v20(v43,127 -95 )==(953 -(802 + 150))) and  -(2 -1)) or (3 -2) ;if (v46==(442 -(416 + 26))) then if (v45==(0 -0)) then return v47 * (0 + 0 + 0) ;else local v111=0;while true do if (v111==(0 -(0 -0))) then v46=998 -(915 + 82) ;v44=0 -0 ;break;end end end elseif (v46==(1193 + 854)) then return ((v45==((0 -0) -0)) and (v47 * (1/(859 -(814 + 45))))) or (v47 * NaN) ;end return v8(v47,v46-(838 + (455 -270)) ) * (v44 + (v45/((1189 -(58 + 1011 + 118))^(117 -65)))) ;end local function v25(v48) local v49=0 + 0 ;local v50;local v51;while true do if (v49==(886 -(261 + 624))) then v50=v3(v16,v18,(v18 + v48) -(1 -0) );v18=v18 + v48 ;v49=1082 -(1020 + 60) ;end if (v49==(1423 -((2543 -(1789 + 124)) + (1559 -(745 + 21))))) then v50=nil;if  not v48 then v48=v23();if (v48==((0 + 0) -0)) then return "";end end v49=4 -3 ;end if (v49==(2 + 1)) then return v6(v51);end if (v49==(5 -3)) then v51={};for v112=3 -2 , #v50 do v51[v112]=v2(v1(v3(v50,v112,v112)));end v49=1750 -(760 + 987) ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return function(v89,v90,v91,v92,v93,v94,v95,v96) local v89=(function() return 0;end)();local v90=(function() return;end)();local v91=(function() return;end)();while true do if (v89== #"]") then if (v90== #"}") then v91=(function() return v92()~=0 ;end)();elseif (v90==2) then v91=(function() return v93();end)();elseif (v90~= #"nil") then else v91=(function() return v94();end)();end v95[v96]=(function() return v91;end)();break;end if (v89~=(0 + 0)) then else local v119=(function() return 0;end)();local v120=(function() return;end)();while true do if (0==v119) then v120=(function() return 0 -0 ;end)();while true do if (v120~=(0 -0)) then else v90=(function() return v92();end)();v91=(function() return nil;end)();v120=(function() return 242 -(187 + 54) ;end)();end if (v120==1) then v89=(function() return  #"[";end)();break;end end break;end end end end return v89,v90,v91,v92,v93,v94,v95,v96;end;end)();local v53=(function() return function(v97,v98,v99) local v100=(function() return 0;end)();local v101=(function() return;end)();while true do if ((780 -(162 + 618))~=v100) then else v101=(function() return 0 + 0 ;end)();while true do if (v101==(0 + 0)) then local v123=(function() return 0;end)();while true do if (v123==0) then v97[v98-#"<" ]=(function() return v99();end)();return v97,v98,v99;end end end end break;end end end;end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {v54,v55,nil,v56};end)();local v58=(function() return v23();end)();local v59=(function() return {};end)();for v67= #":",v58 do FlatIdent_95CAC,Type,Cons,v21,v24,v25,v59,v67=(function() return v52(FlatIdent_95CAC,Type,Cons,v21,v24,v25,v59,v67);end)();end v57[ #"xnx"]=(function() return v21();end)();for v68= #":",v23() do local v69=(function() return v21();end)();if (v20(v69, #"]", #"[")~=(0 -0)) then else local v105=(function() return 0;end)();local v106=(function() return;end)();local v107=(function() return;end)();local v108=(function() return;end)();local v109=(function() return;end)();while true do if (v105==0) then local v121=(function() return 0;end)();while true do if (v121~=0) then else v106=(function() return 0 + 0 ;end)();v107=(function() return nil;end)();v121=(function() return 1637 -(1373 + 263) ;end)();end if (v121==(1001 -(451 + 549))) then v105=(function() return 1 + 0 ;end)();break;end end end if (v105==(1 -0)) then local v122=(function() return 0;end)();while true do if ((1 -0)~=v122) then else v105=(function() return 2;end)();break;end if ((1384 -(746 + 638))==v122) then v108=(function() return nil;end)();v109=(function() return nil;end)();v122=(function() return 1 + 0 ;end)();end end end if (v105==2) then while true do if (v106~= #"{") then else local v124=(function() return 0 -0 ;end)();local v125=(function() return;end)();while true do if (v124==(341 -(218 + 123))) then v125=(function() return 0;end)();while true do if ((1582 -(1535 + 46))~=v125) then else v106=(function() return 2 + 0 ;end)();break;end if (v125==(0 + 0)) then v109=(function() return {v22(),v22(),nil,nil};end)();if (v107==0) then local v179=(function() return 560 -(306 + 254) ;end)();local v180=(function() return;end)();while true do if (v179==0) then v180=(function() return 0 + 0 ;end)();while true do if (v180==(0 -0)) then v109[ #"-19"]=(function() return v22();end)();v109[ #"xnxx"]=(function() return v22();end)();break;end end break;end end elseif (v107== #"~") then v109[ #"xxx"]=(function() return v23();end)();elseif (v107==(1469 -(899 + 568))) then v109[ #"nil"]=(function() return v23() -((2 + 0)^16) ;end)();elseif (v107== #"91(") then local v187=(function() return 0;end)();local v188=(function() return;end)();while true do if (v187==(0 -0)) then v188=(function() return 603 -(268 + 335) ;end)();while true do if (v188~=0) then else v109[ #"asd"]=(function() return v23() -(2^16) ;end)();v109[ #"0836"]=(function() return v22();end)();break;end end break;end end end v125=(function() return 291 -(60 + 230) ;end)();end end break;end end end if (v106==(572 -(426 + 146))) then local v126=(function() return 0 + 0 ;end)();local v127=(function() return;end)();while true do if (v126~=(1456 -(282 + 1174))) then else v127=(function() return 811 -(569 + 242) ;end)();while true do if (v127==(2 -1)) then v106=(function() return  #"{";end)();break;end if (v127~=0) then else v107=(function() return v20(v69,2, #"asd");end)();v108=(function() return v20(v69, #".dev",1 + 5 );end)();v127=(function() return 1025 -(706 + 318) ;end)();end end break;end end end if (v106~=(1253 -(721 + 530))) then else local v128=(function() return 1271 -(945 + 326) ;end)();local v129=(function() return;end)();while true do if (v128==(0 -0)) then v129=(function() return 0;end)();while true do if (v129==(0 + 0)) then if (v20(v108, #"/", #"}")== #"|") then v109[2]=(function() return v59[v109[702 -(271 + 429) ]];end)();end if (v20(v108,2 + 0 ,1502 -(1408 + 92) )== #":") then v109[ #"asd"]=(function() return v59[v109[ #"xnx"]];end)();end v129=(function() return 1;end)();end if (v129==1) then v106=(function() return  #"91(";end)();break;end end break;end end end if (v106== #"91(") then if (v20(v108, #"19(", #"nil")== #"}") then v109[ #"xnxx"]=(function() return v59[v109[ #"asd1"]];end)();end v54[v68]=(function() return v109;end)();break;end end break;end end end end for v70= #"\\",v23() do v55,v70,v28=(function() return v53(v55,v70,v28);end)();end return v57;end local function v29(v61,v62,v63) local v64=v61[1087 -(461 + 625) ];local v65=v61[1290 -(993 + 295) ];local v66=v61[1 + 2 ];return function(...) local v71=v64;local v72=v65;local v73=v66;local v74=v27;local v75=(3429 -2257) -(418 + (1130 -(142 + 235))) ;local v76= -1;local v77={};local v78={...};local v79=v12("#",...) -(1 + 0) ;local v80={};local v81={};for v102=0 + 0 ,v79 do if (v102>=v73) then v77[v102-v73 ]=v78[v102 + 1 ];else v81[v102]=v78[v102 + 1 + 0 ];end end local v82=(v79-v73) + (530 -(406 + 123)) ;local v83;local v84;while true do v83=v71[v75];v84=v83[1770 -(1749 + 20) ];if ((1750>=842) and (v84<=(2 + 6))) then if ((4372>1850) and (v84<=(1325 -(1249 + 73)))) then if ((v84<=1) or (1421>2104)) then if (v84==(0 + 0)) then local v131=1145 -(466 + 679) ;local v132;while true do if ((232<821) and (v131==((0 -0) -0))) then v132=v83[2];v81[v132]=v81[v132](v13(v81,v132 + (2 -1) ,v76));break;end end else local v133=v83[1902 -(106 + 1794) ];local v134=v81[v83[1 + 2 ]];v81[v133 + 1 + 0 ]=v134;v81[v133]=v134[v83[11 -7 ]];end elseif (v84>(5 -3)) then v81[v83[116 -(4 + 110) ]]();else do return;end end elseif (v84<=(589 -(57 + 527))) then if ((518<902) and (v84>4)) then v81[v83[1429 -(41 + 1386) ]]={};else v81[v83[2]]=v63[v83[106 -(17 + 86) ]];end elseif ((2994>858) and (v84<=6)) then v81[v83[2]]=v83[3]~=(0 + 0) ;elseif ((v84==((4 + 10) -7)) or (3755<=915)) then local v159=v83[2];local v160=v81[v83[8 -5 ]];v81[v159 + (167 -((1099 -(553 + 424)) + 44)) ]=v160;v81[v159]=v160[v83[6 -(3 -1) ]];else local v164=v83[2];local v165,v166=v74(v81[v164](v13(v81,v164 + (3 -2) ,v83[3])));v76=(v166 + v164) -(1 + 0 + 0) ;local v167=0 + 0 ;for v170=v164,v76 do v167=v167 + (1 -0) ;v81[v170]=v165[v167];end end elseif (v84<=12) then if (v84<=(75 -(30 + 35))) then if (v84>(7 + 2)) then v81[v83[1259 -(1043 + 214) ]]={};else local v143=0 -0 ;local v144;local v145;local v146;local v147;while true do if (v143==(1214 -(323 + 882 + 7))) then for v176=v144,v76 do v147=v147 + (2 -1) ;v81[v176]=v145[v147];end break;end if ((1812<=3249) and (v143==0)) then v144=v83[582 -(361 + 219) ];v145,v146=v74(v81[v144](v13(v81,v144 + ((187 + 134) -(53 + 267)) ,v83[1 + 2 ])));v143=1;end if ((3946>3743) and (1623<=1957) and (v143==(414 -(15 + 398)))) then v76=(v146 + v144) -(983 -(18 + 964)) ;v147=0 -0 ;v143=2 + 0 ;end end end elseif (v84>(7 + 4)) then v81[v83[(363 + 489) -(12 + 8 + 830) ]]=v63[v83[3 + 0 ]];else v81[v83[128 -((251 -135) + 10) ]]=v83[1 + 2 ]~=(738 -((1509 -967) + 196)) ;end elseif (v84<=((64 -35) -15)) then if ((4412==4412) and (v84==(4 + 9))) then v81[v83[2 + 0 + 0 ]]=v83[3];else local v153=0 + 0 ;local v154;while true do if ((0==v153) or (1335>=3306)) then v154=v83[(19 -15) -2 ];v81[v154]=v81[v154](v13(v81,v154 + (2 -(754 -(239 + 514))) ,v76));break;end end end elseif (v84<=(1566 -(1126 + 425))) then v81[v83[407 -(118 + 101 + 186) ]]=v83[3];elseif (v84==((1391 -(797 + 532)) -46)) then do return;end else v81[v83[1123 -(118 + 1003) ]]();end v75=v75 + 1 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403523Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F4F6D65676875622F4F6D6567614875622F726566732F68656164732F6D61696E2F4661626C65644C6567616379525047000A4Q00057Q001204000100013Q001204000200023Q00200700020002000300120F000400044Q000B000500014Q0009000200056Q00013Q00022Q00110001000100012Q00023Q00017Q00",v9(),...);
