--[[
   ____                               _    _       _     
  / __ \                             | |  | |     | |    
 | |  | |_ __ ___   ___  __ _  __ _  | |__| |_   _| |__  
 | |  | | '_ ` _ \ / _ \/ _` |/ _` | |  __  | | | | '_ \ 
 | |__| | | | | | |  __/ (_| | (_| | | |  | | |_| | |_) |
  \____/|_| |_| |_|\___|\__, |\__,_| |_|  |_|\__,_|_.__/ 
                         __/ |                           
                        |___/                                       
          \_Welcome to OmegaHub Kaizen RPG
]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v79=v2(v0(v30,16));if v19 then local v89=0;local v90;while true do if (v89==1) then return v90;end if (v89==0) then v90=v5(v79,v19);v19=nil;v89=1;end end else return v79;end end end);local function v20(v31,v32,v33) if v33 then local v80=(v31/((5 -3)^(v32-(1 + 0))))%((5 -3)^(((v33-((1 -0) -0)) -(v32-(2 -1))) + (620 -(555 + 64)))) ;return v80-(v80%(932 -(857 + 74))) ;else local v81=568 -(367 + 201) ;local v82;while true do if (v81==(927 -(214 + 713))) then v82=(1 + 1)^(v32-(1 + 0)) ;return (((v31%(v82 + v82))>=v82) and (878 -((1347 -(68 + 997)) + 595))) or (1637 -(1523 + 114)) ;end end end end local function v21() local v34=1270 -(226 + 232 + 812) ;local v35;while true do if (v34==1) then return v35;end if (v34==(0 -0)) then v35=v1(v16,v18,v18);v18=v18 + (118 -(32 + (1042 -(892 + 65)))) ;v34=1 + 0 ;end end end local function v22() local v36,v37=v1(v16,v18,v18 + (4 -2) );v18=v18 + (3 -1) ;return (v37 * (469 -213)) + v36 ;end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + (353 -(87 + 263)) );v18=v18 + (184 -(67 + 113)) ;return (v41 * 16777216) + (v40 * 65536) + (v39 * (188 + (166 -98))) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=1 + 0 ;local v45=(v20(v43,3 -2 ,972 -(802 + 150) ) * ((5 -3)^(57 -25))) + v42 ;local v46=v20(v43,16 + 5 ,31);local v47=((v20(v43,1029 -(915 + 82) )==(2 -1)) and  -(1 + 0)) or (1 -0) ;if (v46==((510 + 677) -(1069 + 118))) then if (v45==(0 -(0 -0))) then return v47 * (0 -0) ;else v46=1 + 0 ;v44=0 -0 ;end elseif (v46==(2031 + 16)) then return ((v45==(791 -(368 + 423))) and (v47 * ((3 -2)/(18 -(10 + 8))))) or (v47 * NaN) ;end return v8(v47,v46-((4372 -(145 + 293)) -2911) ) * (v44 + (v45/((444 -(416 + (456 -(44 + 386))))^(165 -(1599 -(998 + 488)))))) ;end local function v25(v48) local v49=0;local v50;local v51;while true do if (v49==(1 + 0 + 0)) then v50=v3(v16,v18,(v18 + v48) -(1 + 0) );v18=v18 + v48 ;v49=774 -(201 + 571) ;end if (v49==(1140 -(116 + 1022))) then v51={};for v91=4 -3 , #v50 do v51[v91]=v2(v1(v3(v50,v91,v91)));end v49=2 + 1 ;end if (v49==(0 -0)) then v50=nil;if  not v48 then v48=v23();if (v48==((0 + 0) -0)) then return "";end end v49=860 -((1699 -(261 + 624)) + 45) ;end if (v49==(7 -4)) then return v6(v51);end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return 0;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();while true do if (v52== #"}") then local v86=(function() return 0 -0 ;end)();while true do if (v86==(1 + 1)) then v52=(function() return 2;end)();break;end if ((1 + 0)==v86) then for v103= #"~",v57 do local v104=(function() return 0;end)();local v105=(function() return;end)();local v106=(function() return;end)();local v107=(function() return;end)();while true do if ((202 -(14 + 188))==v104) then v105=(function() return 675 -(534 + 141) ;end)();v106=(function() return nil;end)();v104=(function() return 1;end)();end if (v104==(1 + 0)) then v107=(function() return nil;end)();while true do if (v105==(0 + 0)) then v106=(function() return v21();end)();v107=(function() return nil;end)();v105=(function() return 1 + 0 ;end)();end if (v105~=1) then else if (v106== #".") then v107=(function() return v21()~=0 ;end)();elseif (v106==(3 -1)) then v107=(function() return v24();end)();elseif (v106~= #"asd") then else v107=(function() return v25();end)();end v58[v103]=(function() return v107;end)();break;end end break;end end end v56[ #"asd"]=(function() return v21();end)();v86=(function() return 2 -0 ;end)();end if (v86==(0 -0)) then v57=(function() return v23();end)();v58=(function() return {};end)();v86=(function() return 1;end)();end end end if (v52==(2 + 0)) then for v93= #">",v23() do local v94=(function() return 0 + 0 ;end)();local v95=(function() return;end)();while true do if (v94~=0) then else v95=(function() return v21();end)();if (v20(v95, #"|", #"~")==0) then local v125=(function() return 0;end)();local v126=(function() return;end)();local v127=(function() return;end)();local v128=(function() return;end)();while true do if (v125==0) then local v157=(function() return 0;end)();local v158=(function() return;end)();while true do if (0==v157) then v158=(function() return 396 -(115 + 281) ;end)();while true do if (v158==(2 -1)) then v125=(function() return 1 + 0 ;end)();break;end if (v158==0) then v126=(function() return v20(v95,4 -2 , #"91(");end)();v127=(function() return v20(v95, #"?id=",6);end)();v158=(function() return 3 -2 ;end)();end end break;end end end if (v125==(870 -(550 + 317))) then if (v20(v127, #"gha", #"-19")== #"|") then v128[ #".com"]=(function() return v58[v128[ #"?id="]];end)();end v53[v93]=(function() return v128;end)();break;end if (v125~=(1 -0)) then else local v160=(function() return 0;end)();local v161=(function() return;end)();while true do if (v160~=0) then else v161=(function() return 0 -0 ;end)();while true do if (v161~=1) then else v125=(function() return 2;end)();break;end if (v161~=(0 -0)) then else v128=(function() return {v22(),v22(),nil,nil};end)();if (v126==0) then local v175=(function() return 0;end)();local v176=(function() return;end)();while true do if (v175~=(285 -(134 + 151))) then else v176=(function() return 0;end)();while true do if (v176==0) then v128[ #"xnx"]=(function() return v22();end)();v128[ #"0313"]=(function() return v22();end)();break;end end break;end end elseif (v126== #"}") then v128[ #"19("]=(function() return v23();end)();elseif (v126==2) then v128[ #"-19"]=(function() return v23() -(2^(1681 -(970 + 695))) ;end)();elseif (v126~= #"xxx") then else local v181=(function() return 0 -0 ;end)();local v182=(function() return;end)();while true do if (v181==(1990 -(582 + 1408))) then v182=(function() return 0;end)();while true do if ((0 -0)==v182) then v128[ #"xnx"]=(function() return v23() -((2 -0)^16) ;end)();v128[ #"0836"]=(function() return v22();end)();break;end end break;end end end v161=(function() return 3 -2 ;end)();end end break;end end end if (v125==2) then if (v20(v127, #"]", #",")~= #">") then else v128[1826 -(1195 + 629) ]=(function() return v58[v128[2 -0 ]];end)();end if (v20(v127,243 -(187 + 54) ,2)== #"/") then v128[ #"19("]=(function() return v58[v128[ #"xxx"]];end)();end v125=(function() return 3;end)();end end end break;end end end for v96= #"|",v23() do v54[v96-#"," ]=(function() return v28();end)();end return v56;end if (v52~=(780 -(162 + 618))) then else local v87=(function() return 0;end)();local v88=(function() return;end)();while true do if (v87~=(0 + 0)) then else v88=(function() return 0 + 0 ;end)();while true do if (v88==(0 -0)) then v53=(function() return {};end)();v54=(function() return {};end)();v88=(function() return 1;end)();end if (v88==(1 -0)) then v55=(function() return {};end)();v56=(function() return {v53,v54,nil,v55};end)();v88=(function() return 1638 -(1373 + 263) ;end)();end if (v88==2) then v52=(function() return  #"<";end)();break;end end break;end end end end end local function v29(v59,v60,v61) local v62=v59[1001 -(451 + 549) ];local v63=v59[1 + 1 ];local v64=v59[3 + 0 ];return function(...) local v65=v62;local v66=v63;local v67=v64;local v68=v27;local v69=1 -0 ;local v70= -(1 -0);local v71={};local v72={...};local v73=v12("#",...) -(1385 -(746 + 638)) ;local v74={};local v75={};for v83=0 -(1933 -(565 + 1368)) ,v73 do if (v83>=v67) then v71[v83-v67 ]=v72[v83 + 1 + 0 ];else v75[v83]=v72[v83 + (321 -(53 + 267)) ];end end local v76=(v73-v67) + (1 -0) ;local v77;local v78;while true do v77=v65[v69];v78=v77[342 -(218 + 123) ];if (v78<=(1584 -((5772 -4237) + 46))) then if (v78<=(1 + 0)) then if ((1871<3382) and (v78==0)) then do return;end else local v108=v77[1 + 1 ];local v109,v110=v68(v75[v108](v13(v75,v108 + ((2222 -(1477 + 184)) -(306 + 254)) ,v77[1 + 2 ])));v70=(v110 + v108) -(851 -(20 + 830)) ;local v111=0 -0 ;for v129=v108,v70 do v111=v111 + (127 -(116 + 10)) ;v75[v129]=v109[v111];end end elseif (v78==(1469 -(899 + 568))) then v75[v77[2 + 0 ]]=v77[(1009 -268) -(542 + 196) ];else v75[v77[4 -2 ]]=v61[v77[1 + 2 ]];end elseif (v78<=(3 + 2)) then if (v78>(607 -(268 + 335))) then v75[v77[292 -(60 + 215 + 15) ]]=v77[(1431 -(564 + 292)) -(426 + (251 -105)) ]~=(0 + 0) ;else local v117=1456 -(282 + 1174) ;local v118;while true do if (v117==(811 -(569 + 242))) then v118=v77[1123 -(118 + 1003) ];v75[v118]=v75[v118](v13(v75,v118 + (2 -(2 -1)) ,v70));break;end end end elseif (v78<=(1 + (309 -(244 + 60)))) then local v119=1024 -(706 + 318) ;local v120;local v121;local v122;local v123;local v124;while true do if (v119==(1256 -(721 + 530))) then v75[v124]=v75[v124](v13(v75,v124 + (1272 -(945 + 326)) ,v70));v69=v69 + 1 + 0 ;v77=v65[v69];v75[v77[979 -(553 + 424) ]]();v69=v69 + (2 -1) ;v77=v65[v69];v119=6;end if ((v119==(0 + 0)) or (4134<3926)) then v120=nil;v121,v122=nil;v123=nil;v124=nil;v75[v77[2 + 0 ]]=v61[v77[703 -(271 + 429) ]];v69=v69 + 1 + 0 ;v119=1501 -(1408 + 92) ;end if ((v119==(1089 -(461 + 625))) or (164>=2785)) then v77=v65[v69];v75[v77[2]]=v77[(5 + 1) -3 ]~=0 ;v69=v69 + ((1765 -(41 + 435)) -(993 + 295)) ;v77=v65[v69];v124=v77[1 + 1 ];v121,v122=v68(v75[v124](v13(v75,v124 + ((2173 -(938 + 63)) -(418 + 753)) ,v77[2 + 1 ])));v119=1 + 3 ;end if (v119==(1 + 1 + 0)) then v75[v124 + 1 + 0 ]=v123;v75[v124]=v123[v77[2 + 2 ]];v69=v69 + 1 + 0 ;v77=v65[v69];v75[v77[(1126 -(936 + 189)) + 1 ]]=v77[532 -(406 + 123) ];v69=v69 + (1770 -(576 + 1173 + 20)) ;v119=1 + 2 ;end if ((1293<=2166) and (v119==((2939 -(1565 + 48)) -(1249 + 46 + 27)))) then v70=(v122 + v124) -(732 -(476 + 255)) ;v120=(1138 -(782 + 356)) + 0 ;for v162=v124,v70 do local v163=0 + 0 ;while true do if (v163==(1145 -(466 + 679))) then v120=v120 + (2 -1) ;v75[v162]=v121[v120];break;end end end v69=v69 + (2 -1) ;v77=v65[v69];v124=v77[1902 -((373 -(176 + 91)) + (4673 -2879)) ];v119=2 + 3 ;end if (((1 + 0)==v119) or (525==2109) or (2579<123)) then v77=v65[v69];v75[v77[5 -3 ]]=v61[v77[3]];v69=v69 + (2 -1) ;v77=v65[v69];v124=v77[2 + 0 ];v123=v75[v77[117 -(4 + (162 -52)) ]];v119=586 -(57 + 527) ;end if ((33==33) and (v119==(1433 -(41 + 1386)))) then do return;end break;end end elseif ((v78>(110 -(17 + 86))) or (846>=2368)) then local v132=0 + (1092 -(975 + 117)) ;local v133;local v134;while true do if ((3054<=4015) and (v132==(0 -0))) then v133=v77[5 -(1878 -(157 + 1718)) ];v134=v75[v77[169 -(122 + 44) ]];v132=1 -0 ;end if (v132==(1 + 0)) then v75[v133 + (3 -2) ]=v134;v75[v133]=v134[v77[4 + 0 ]];break;end end else v75[v77[1 + 1 ]]();end v69=v69 + (1 -0) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403493Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F4F6D65676875622F4F6D6567614875622F726566732F68656164732F6D61696E2F6B61697A656E00093Q0012063Q00013Q00122Q000100023Q00202Q00010001000300122Q000300046Q000400016Q000100049Q0000026Q000100016Q00017Q00",v9(),...);
