--[[
   ____                               _    _       _     
  / __ \                             | |  | |     | |    
 | |  | |_ __ ___   ___  __ _  __ _  | |__| |_   _| |__  
 | |  | | '_ ` _ \ / _ \/ _` |/ _` | |  __  | | | | '_ \ 
 | |__| | | | | | |  __/ (_| | (_| | | |  | | |_| | |_) |
  \____/|_| |_| |_|\___|\__, |\__,_| |_|  |_|\__,_|_.__/ 
                         __/ |                           
                        |___/                                       
          \_Welcome to OmegaHub Sailor Piece
]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v87=0;while true do if (v87==0) then v19=v0(v3(v30,1,1));return "";end end else local v88=v2(v0(v30,16));if v19 then local v111=v5(v88,v19);v19=nil;return v111;else return v88;end end end);local function v20(v31,v32,v33) if v33 then local v89=(v31/((5 -3)^(v32-(2 -1))))%(((1 + 2) -1)^(((v33-(2 -1)) -(v32-1)) + (620 -(555 + 64)))) ;return v89-(v89%(932 -(857 + 74))) ;else local v90=2^(v32-(569 -(367 + 201))) ;return (((v31%(v90 + v90))>=v90) and 1) or (927 -(34 + 180 + 713)) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=877 -(282 + 595) ;local v36;local v37;while true do if (v35==(1637 -(1523 + 114))) then v36,v37=v1(v16,v18,v18 + 2 + 0 );v18=v18 + (2 -0) ;v35=1066 -(68 + (1114 -(32 + 85))) ;end if (v35==(1271 -(226 + 1044))) then return (v37 * (1114 -858)) + v36 ;end end end local function v23() local v38=0;local v39;local v40;local v41;local v42;while true do if (v38==((180 -(67 + 113)) + 0)) then v39,v40,v41,v42=v1(v16,v18,v18 + 1 + 2 );v18=v18 + (961 -(655 + 237 + 65)) ;v38=(4 -2) -1 ;end if (v38==(1 -0)) then return (v42 * (30800116 -(10313173 + 3709727))) + (v41 * 65536) + (v40 * (606 -(87 + 263))) + v39 ;end end end local function v24() local v43=v23();local v44=v23();local v45=3 -(861 -(814 + 45)) ;local v46=(v20(v44,953 -(802 + 150) ,53 -33 ) * (((7 -4) -(1 + 0))^(24 + 8))) + v43 ;local v47=v20(v44,1018 -(915 + 82) ,87 -56 );local v48=((v20(v44,32)==(1 + 0)) and  -(1 -0)) or (1 + 0) ;if (v47==(0 -(885 -(261 + 624)))) then if (v46==((2640 -1154) -(998 + 488))) then return v48 * 0 ;else v47=1188 -(1069 + 118) ;v45=0 + 0 ;end elseif (v47==(4643 -2596)) then return ((v46==(0 -0)) and (v48 * (((1081 -(1020 + 60)) + 0)/(0 -0)))) or (v48 * NaN) ;end return v8(v48,v47-(1817 -794) ) * (v45 + (v46/((2 + 0)^(843 -(368 + 423))))) ;end local function v25(v49) local v50;if  not v49 then v49=v23();if (v49==(1423 -(630 + 793))) then return "";end end v50=v3(v16,v18,(v18 + v49) -(3 -2) );v18=v18 + v49 ;local v51={};for v67=4 -3 , #v50 do v51[v67]=v2(v1(v3(v50,v67,v67)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return function(v91,v92,v93,v94,v95,v96,v97,v98) local v91=(function() return 0 -0 ;end)();local v92=(function() return;end)();local v94=(function() return;end)();while true do if (v91==0) then local v116=(function() return 0 -0 ;end)();local v117=(function() return;end)();while true do if (v116==0) then v117=(function() return 0;end)();while true do if (v117==0) then v92=(function() return v93();end)();v94=(function() return nil;end)();v117=(function() return 2 -1 ;end)();end if (v117~=(1 + 0)) then else v91=(function() return  #",";end)();break;end end break;end end end if ( #"\\"~=v91) then else if (v92== #"{") then v94=(function() return v93()~=0 ;end)();elseif (v92==(653 -(494 + 157))) then v94=(function() return v95();end)();elseif (v92== #"19(") then v94=(function() return v96();end)();end v97[v98]=(function() return v94;end)();break;end end return v91,v92,v93,v94,v95,v96,v97,v98;end;end)();local v53=(function() return function(v99,v100,v101) local v102=(function() return 0;end)();local v103=(function() return;end)();while true do if (v102~=0) then else v103=(function() return 0;end)();while true do if (v103~=(0 -0)) then else local v122=(function() return 0;end)();while true do if (v122==(0 + 0)) then v99[v100-#"," ]=(function() return v101();end)();return v99,v100,v101;end end end end break;end end end;end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {v54,v55,nil,v56};end)();local v58=(function() return v23();end)();local v59=(function() return {};end)();for v69= #",",v58 do FlatIdent_781F8,Type,v21,Cons,v24,v25,v59,v69=(function() return v52(FlatIdent_781F8,Type,v21,Cons,v24,v25,v59,v69);end)();end v57[ #"gha"]=(function() return v21();end)();for v70= #"|",v23() do local v71=(function() return v21();end)();if (v20(v71, #"|", #":")==(0 + 0)) then local v107=(function() return 0 + 0 ;end)();local v108=(function() return;end)();local v109=(function() return;end)();local v110=(function() return;end)();while true do if (v107~=(3 -2)) then else local v119=(function() return 867 -(550 + 317) ;end)();while true do if (v119~=(0 + 0)) then else v110=(function() return {v22(),v22(),nil,nil};end)();if (v108==0) then local v166=(function() return 0;end)();local v167=(function() return;end)();while true do if (v166~=(0 -0)) then else v167=(function() return 836 -(660 + 176) ;end)();while true do if (v167~=(285 -(134 + 151))) then else v110[ #"91("]=(function() return v22();end)();v110[ #"xnxx"]=(function() return v22();end)();break;end end break;end end elseif (v108== #" ") then v110[ #"91("]=(function() return v23();end)();elseif (v108==(1667 -(970 + 695))) then v110[ #"-19"]=(function() return v23() -(2^(2 + 14)) ;end)();elseif (v108== #"nil") then local v181=(function() return 0 -0 ;end)();while true do if (v181~=(202 -(14 + 188))) then else v110[ #"91("]=(function() return v23() -(2^(55 -39)) ;end)();v110[ #"xnxx"]=(function() return v22();end)();break;end end end v119=(function() return 676 -(534 + 141) ;end)();end if ((1 + 0)==v119) then v107=(function() return 2;end)();break;end end end if (2==v107) then if (v20(v109, #"|", #" ")~= #"!") then else v110[2]=(function() return v59[v110[7 -5 ]];end)();end if (v20(v109,2 + 0 ,2)~= #":") then else v110[ #"xnx"]=(function() return v59[v110[ #"nil"]];end)();end v107=(function() return 3 + 0 ;end)();end if ((6 -3)==v107) then if (v20(v109, #"19(", #"91(")~= #"{") then else v110[ #"0836"]=(function() return v59[v110[ #"?id="]];end)();end v54[v70]=(function() return v110;end)();break;end if (v107==(241 -(187 + 54))) then local v121=(function() return 0 -0 ;end)();while true do if (v121==0) then v108=(function() return v20(v71,5 -3 , #"xxx");end)();v109=(function() return v20(v71, #"0313",4 + 2 );end)();v121=(function() return 1 -0 ;end)();end if (v121~=(1 + 0)) then else v107=(function() return 1;end)();break;end end end end end end for v72= #":",v23() do v55,v72,v28=(function() return v53(v55,v72,v28);end)();end return v57;end local function v29(v61,v62,v63) local v64=v61[1 + 0 + 0 ];local v65=v61[1638 -(1373 + 263) ];local v66=v61[1003 -(451 + 549) ];return function(...) local v73=v64;local v74=v65;local v75=v66;local v76=v27;local v77=1 + (1329 -(797 + 532)) ;local v78= -(1 -0);local v79={};local v80={...};local v81=v12("#",...) -(1385 -(746 + 638)) ;local v82={};local v83={};for v104=0 + 0 ,v81 do if (v104>=v75) then v79[v104-v75 ]=v80[v104 + (1 -0) ];else v83[v104]=v80[v104 + (342 -(218 + 123)) ];end end local v84=(v81-v75) + (1582 -(1535 + 46)) ;local v85;local v86;while true do v85=v73[v77];v86=v85[1 + 0 ];if (v86<=(1 + 2 + 0)) then if (v86<=(1 + 0)) then if ((v86>(560 -(306 + 254))) or (4557<=2087)) then v83[v85[1 + (2 -1) ]]();else do return;end end elseif (v86>(3 -1)) then local v126=v85[1469 -(899 + 568) ];local v127,v128=v76(v83[v126](v13(v83,v126 + 1 + 0 ,v85[7 -4 ])));v78=(v128 + v126) -((1806 -(373 + 829)) -(268 + 335)) ;local v129=1257 -(1043 + 214) ;for v156=v126,v78 do local v157=290 -((791 -(476 + 255)) + 230) ;while true do if (v157==((1130 -(369 + 761)) -0)) then v129=v129 + (573 -(426 + 146)) ;v83[v156]=v127[v129];break;end end end else v83[v85[1 + 1 ]]=v63[v85[1459 -(282 + 680 + 494) ]];end elseif ((3874==3874) and (v86<=(816 -(569 + 242)))) then if (v86==((19 -8) -7)) then v83[v85[1 + 1 ]]=v85[3];else local v134=1024 -((1337 -631) + 318) ;local v135;while true do if ((v134==(413 -(15 + 398))) or (1938>4935)) then v135=v85[1253 -(721 + 530) ];v83[v135]=v83[v135](v13(v83,v135 + ((1510 -(64 + 174)) -(945 + 326)) ,v78));break;end end end elseif (v86<=6) then local v136;local v137,v138;local v139;local v140;v83[v85[2 + 0 ]]=v63[v85[1 + 1 + 1 ]];v77=v77 + (2 -1) ;v85=v73[v77];v83[v85[2 + (0 -0) ]]=v63[v85[703 -((607 -(144 + 192)) + (645 -(42 + 174))) ]];v77=v77 + (127 -(116 + 10)) ;v85=v73[v77];v140=v85[2 + 0 ];v139=v83[v85[1 + 2 ]];v83[v140 + (1501 -(1058 + 350 + 92)) ]=v139;v83[v140]=v139[v85[1090 -(382 + 79 + 625) ]];v77=v77 + (1289 -(993 + 295)) ;v85=v73[v77];v83[v85[1 + 1 + 0 ]]=v85[1 + 2 ];v77=v77 + 1 + 0 ;v85=v73[v77];v83[v85[(2677 -(363 + 1141)) -((1998 -(1183 + 397)) + 753) ]]=v85[(5 -3) + 1 + 0 ]~=(0 + 0) ;v77=v77 + 1 + 0 + (1975 -(1913 + 62)) ;v85=v73[v77];v140=v85[407 -(118 + 181 + 106) ];v137,v138=v76(v83[v140](v13(v83,v140 + 1 + 0 ,v85[1124 -(118 + 1003) ])));v78=(v138 + v140) -((1403 -873) -(406 + 123)) ;v136=1769 -(1749 + 20) ;for v158=v140,v78 do v136=v136 + 1 + 0 ;v83[v158]=v137[v136];end v77=v77 + 1 ;v85=v73[v77];v140=v85[1324 -(1249 + 73) ];v83[v140]=v83[v140](v13(v83,v140 + 1 + 0 ,v78));v77=v77 + (1146 -(466 + 679)) ;v85=v73[v77];v83[v85[4 -2 ]]();v77=v77 + (2 -1) ;v85=v73[v77];do return;end elseif ((v86>(7 + 0)) or (4255<3423)) then local v161=1900 -(106 + 1794) ;local v162;local v163;while true do if (v161==(0 + 0)) then v162=v85[1 + 1 ];v163=v83[v85[3]];v161=1 + 0 ;end if ((1454<=2491) and (v161==(2 -1))) then v83[v162 + (2 -1) ]=v163;v83[v162]=v163[v85[118 -(4 + 110) ]];break;end end else v83[v85[1935 -(565 + 1368) ]]=v85[14 -11 ]~=(753 -(239 + 514)) ;end v77=v77 + (585 -(57 + 527)) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q7470476574034E3Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F4F6D65676875622F4F6D6567614875622F726566732F68656164732F6D61696E2F5361696C6F72506965636500093Q0012063Q00013Q00122Q000100023Q00202Q00010001000300122Q000300046Q000400016Q000100049Q0000026Q000100016Q00017Q00",v9(),...);
