--[[
   ____                               _    _       _     
  / __ \                             | |  | |     | |    
 | |  | |_ __ ___   ___  __ _  __ _  | |__| |_   _| |__  
 | |  | | '_ ` _ \ / _ \/ _` |/ _` | |  __  | | | | '_ \ 
 | |__| | | | | | |  __/ (_| | (_| | | |  | | |_| | |_) |
  \____/|_| |_| |_|\___|\__, |\__,_| |_|  |_|\__,_|_.__/ 
                         __/ |                           
                        |___/                                       
          \_Welcome to OmegaHub Summon Heroes
]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v83=0;while true do if (v83==0) then v19=v0(v3(v30,1,1));return "";end end else local v84=v2(v0(v30,16));if v19 then local v90=0;local v91;while true do if (v90==0) then v91=v5(v84,v19);v19=nil;v90=1;end if (v90==1) then return v91;end end else return v84;end end end);local function v20(v31,v32,v33) if v33 then local v85=(v31/(2^(v32-(2 -1))))%((5 -3)^(((v33-(1 -0)) -(v32-1)) + (2 -1))) ;return v85-(v85%(620 -(555 + 64))) ;else local v86=(933 -(857 + 19 + 55))^(v32-(1 + 0)) ;return (((v31%(v86 + v86))>=v86) and (569 -(367 + 201))) or (927 -(214 + (1590 -(282 + 595)))) ;end end local function v21() local v34=0 -0 ;local v35;while true do if (v34==(1065 -(68 + 997))) then v35=v1(v16,v18,v18);v18=v18 + (1271 -((343 -(32 + 85)) + 1044)) ;v34=1638 -(1523 + 114) ;end if (v34==(1 + 0 + 0)) then return v35;end end end local function v22() local v36=0 + 0 ;local v37;local v38;while true do if ((957 -(892 + 65))==v36) then v37,v38=v1(v16,v18,v18 + (4 -(2 + 0)) );v18=v18 + (3 -1) ;v36=1 -0 ;end if (v36==(351 -(87 + 263))) then return (v38 * (436 -(67 + 113))) + v37 ;end end end local function v23() local v39,v40,v41,v42=v1(v16,v18,v18 + (7 -4) );v18=v18 + 4 ;return (v42 * (12338840 + 4438376)) + (v41 * (260471 -194935)) + (v40 * 256) + v39 ;end local function v24() local v43=v23();local v44=v23();local v45=443 -(416 + 26) ;local v46=(v20(v44,(3042 -2089) -(345 + 457 + 150) ,53 -33 ) * ((3 -1)^(24 + (13 -5)))) + v43 ;local v47=v20(v44,21,1028 -(915 + 82) );local v48=((v20(v44,90 -(496 -(145 + 293)) )==(1 + 0)) and  -((431 -(44 + 386)) -0)) or (1188 -(1069 + 118)) ;if (v47==0) then if (v46==(0 -0)) then return v48 * (0 -0) ;else v47=1 + 0 ;v45=0 -0 ;end elseif (v47==2047) then return ((v46==(0 + 0)) and (v48 * ((792 -(368 + 423))/(0 -0)))) or (v48 * NaN) ;end return v8(v48,v47-((2527 -(998 + 488)) -(10 + 3 + 5)) ) * (v45 + (v46/((7 -(5 + 0))^52))) ;end local function v25(v49) local v50;if  not v49 then v49=v23();if (v49==(772 -(201 + 571))) then return "";end end v50=v3(v16,v18,(v18 + v49) -(1139 -(116 + 1022)) );v18=v18 + v49 ;local v51={};for v66=1, #v50 do v51[v66]=v2(v1(v3(v50,v66,v66)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return 0;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();while true do local v68=(function() return 0 + 0 ;end)();while true do if (v68~=(0 -0)) then else if ((0 -0)==v52) then local v96=(function() return 867 -(550 + 317) ;end)();local v97=(function() return;end)();while true do if (v96==(0 -0)) then v97=(function() return 0;end)();while true do if (v97==(1 -0)) then v55=(function() return {};end)();v56=(function() return {};end)();v97=(function() return 5 -3 ;end)();end if ((287 -(134 + 151))~=v97) then else v52=(function() return 1666 -(970 + 695) ;end)();break;end if (v97~=(0 -0)) then else v53=(function() return function(v162,v163,v164) local v165=(function() return 1990 -(582 + 1408) ;end)();local v166=(function() return;end)();while true do if (v165==(1288 -(993 + 295))) then v166=(function() return 0 -0 ;end)();while true do if ((0 -0)==v166) then local v178=(function() return 0 -0 ;end)();while true do if (v178~=(1824 -(1195 + 629))) then else v162[v163-#"[" ]=(function() return v164();end)();return v162,v163,v164;end end end end break;end end end;end)();v54=(function() return {};end)();v97=(function() return 1 -0 ;end)();end end break;end end end if (v52==(1 + 0)) then local v98=(function() return 0 + 0 ;end)();local v99=(function() return;end)();while true do if (v98~=(529 -(406 + 123))) then else v99=(function() return 241 -(187 + 54) ;end)();while true do if (v99==2) then v52=(function() return 1 + 1 ;end)();break;end if (v99~=(781 -(162 + 618))) then else v59=(function() return {};end)();for v152= #"\\",v58 do local v153=(function() return 0 + 0 ;end)();local v154=(function() return;end)();local v155=(function() return;end)();local v156=(function() return;end)();while true do if (v153==(0 + 0)) then v154=(function() return 1145 -(466 + 679) ;end)();v155=(function() return nil;end)();v153=(function() return 2 -1 ;end)();end if (v153~=(2 -1)) then else v156=(function() return nil;end)();while true do if (v154~=0) then else local v176=(function() return 0 + 0 ;end)();while true do if (v176==(1 -0)) then v154=(function() return 1 -0 ;end)();break;end if (v176~=(0 + 0)) then else v155=(function() return v21();end)();v156=(function() return nil;end)();v176=(function() return 1 + 0 ;end)();end end end if (v154==1) then if (v155== #",") then v156=(function() return v21()~=(1636 -(1373 + 263)) ;end)();elseif (v155==2) then v156=(function() return v24();end)();elseif (v155~= #"91(") then else v156=(function() return v25();end)();end v59[v152]=(function() return v156;end)();break;end end break;end end end v99=(function() return 5 -3 ;end)();end if ((1000 -(451 + 549))==v99) then v57=(function() return {v54,v55,nil,v56};end)();v58=(function() return v23();end)();v99=(function() return 585 -(57 + 527) ;end)();end end break;end end end v68=(function() return 1428 -(41 + 1386) ;end)();end if (v68==1) then if (v52==(2 -0)) then v57[ #"xnx"]=(function() return v21();end)();for v101= #"~",v23() do local v102=(function() return v21();end)();if (v20(v102, #"}", #"{")==(0 -0)) then local v115=(function() return 1384 -(746 + 638) ;end)();local v116=(function() return;end)();local v117=(function() return;end)();local v118=(function() return;end)();local v119=(function() return;end)();while true do if (v115~=(0 -0)) then else local v147=(function() return 166 -(122 + 44) ;end)();while true do if (v147==(0 + 0)) then v116=(function() return 0 -0 ;end)();v117=(function() return nil;end)();v147=(function() return 1;end)();end if (v147~=(342 -(218 + 123))) then else v115=(function() return 1;end)();break;end end end if (v115~=(1 + 1)) then else while true do if (v116==2) then local v169=(function() return 1581 -(1535 + 46) ;end)();while true do if (0==v169) then if (v20(v118, #"\\", #"~")== #"{") then v119[2 + 0 ]=(function() return v59[v119[2]];end)();end if (v20(v118,1 + 1 ,2)== #"~") then v119[ #"xxx"]=(function() return v59[v119[ #"-19"]];end)();end v169=(function() return 1;end)();end if (v169~=(66 -(30 + 35))) then else v116=(function() return  #"91(";end)();break;end end end if (v116==(560 -(306 + 254))) then local v170=(function() return 0 + 0 ;end)();local v171=(function() return;end)();while true do if (v170==(1257 -(1043 + 214))) then v171=(function() return 0;end)();while true do if (v171==1) then v116=(function() return  #"\\";end)();break;end if ((0 -0)==v171) then v117=(function() return v20(v102,1469 -(899 + 568) , #"gha");end)();v118=(function() return v20(v102, #"asd1",4 + 2 );end)();v171=(function() return 2 -1 ;end)();end end break;end end end if ( #"xxx"~=v116) then else if (v20(v118, #"-19", #"xnx")== #"\\") then v119[ #".dev"]=(function() return v59[v119[ #"?id="]];end)();end v54[v101]=(function() return v119;end)();break;end if (v116~= #"~") then else local v173=(function() return 603 -(268 + 335) ;end)();local v174=(function() return;end)();while true do if (v173~=(290 -(60 + 230))) then else v174=(function() return 572 -(426 + 146) ;end)();while true do if ((1 + 0)~=v174) then else v116=(function() return 2;end)();break;end if (v174~=0) then else v119=(function() return {v22(),v22(),nil,nil};end)();if (v117==0) then local v182=(function() return 982 -(18 + 964) ;end)();while true do if (v182==(0 -0)) then v119[ #"asd"]=(function() return v22();end)();v119[ #".dev"]=(function() return v22();end)();break;end end elseif (v117== #">") then v119[ #"-19"]=(function() return v23();end)();elseif (v117==(1 + 1)) then v119[ #"asd"]=(function() return v23() -((2 + 0)^(11 + 5)) ;end)();elseif (v117== #"91(") then local v187=(function() return 1456 -(282 + 1174) ;end)();local v188=(function() return;end)();while true do if (0==v187) then v188=(function() return 0;end)();while true do if (v188==0) then v119[ #"xxx"]=(function() return v23() -(2^16) ;end)();v119[ #"asd1"]=(function() return v22();end)();break;end end break;end end end v174=(function() return 851 -(20 + 830) ;end)();end end break;end end end end break;end if ((812 -(569 + 242))~=v115) then else local v148=(function() return 0 -0 ;end)();local v149=(function() return;end)();while true do if (v148==0) then v149=(function() return 0 + 0 ;end)();while true do if (v149==(0 + 0)) then v118=(function() return nil;end)();v119=(function() return nil;end)();v149=(function() return 1;end)();end if (v149~=(127 -(116 + 10))) then else v115=(function() return 1026 -(706 + 318) ;end)();break;end end break;end end end end end end for v103= #"{",v23() do v55,v103,v28=(function() return v53(v55,v103,v28);end)();end return v57;end break;end end end end local function v29(v60,v61,v62) local v63=v60[1 + 0 ];local v64=v60[(569 + 171) -(542 + 196) ];local v65=v60[6 -3 ];return function(...) local v69=v63;local v70=v64;local v71=v65;local v72=v27;local v73=(477 -(41 + 435)) + 0 ;local v74= -(1 + 0);local v75={};local v76={...};local v77=v12("#",...) -(2 -1) ;local v78={};local v79={};for v87=0 -0 ,v77 do if (v87>=v71) then v75[v87-v71 ]=v76[v87 + (1552 -(1126 + 425)) ];else v79[v87]=v76[v87 + (406 -(118 + (1288 -(938 + 63)))) ];end end local v80=(v77-v71) + 1 ;local v81;local v82;while true do v81=v69[v73];v82=v81[3 -2 ];if (v82<=(1124 -(118 + 1003))) then if ((v82<=(2 -(1 + 0))) or (33==1455)) then if ((v82>(377 -(142 + (1360 -(936 + 189))))) or (2408<2109)) then v79[v81[2]]=v81[13 -10 ];else v79[v81[1 + 1 ]]=v81[980 -(553 + 424) ]~=((0 + 0) -(1613 -(1565 + 48))) ;end elseif (v82>(2 + 0 + 0)) then do return;end else v79[v81[2 + 0 ]]();end elseif (v82<=(3 + 2)) then if (v82==(2 + 2)) then local v107=v81[2 + 0 ];local v108,v109=v72(v79[v107](v13(v79,v107 + (2 -1) ,v81[7 -4 ])));v74=(v109 + v107) -(2 -1) ;local v110=0 + 0 ;for v120=v107,v74 do local v121=0 -0 ;while true do if (v121==((1891 -(782 + 356)) -(239 + 514))) then v110=v110 + 1 + 0 ;v79[v120]=v108[v110];break;end end end else local v111=v81[2];v79[v111]=v79[v111](v13(v79,v111 + 1 ,v74));end elseif ((v82<=(1335 -(797 + 532))) or (443>=4015)) then v79[v81[2]]=v62[v81[3 + 0 ]];elseif (v82>(3 + (271 -(176 + 91)))) then local v122;local v123,v124;local v125;local v126;v79[v81[4 -2 ]]=v62[v81[1205 -(373 + (2159 -1330)) ]];v73=v73 + ((1078 -346) -(476 + 255)) ;v81=v69[v73];v79[v81[1132 -(369 + 761) ]]=v62[v81[2 + 1 ]];v73=v73 + ((1093 -(975 + 117)) -0) ;v81=v69[v73];v126=v81[3 -1 ];v125=v79[v81[241 -((1939 -(157 + 1718)) + 142 + 32) ]];v79[v126 + 1 ]=v125;v79[v126]=v125[v81[1 + 3 ]];v73=v73 + (1 -0) ;v81=v69[v73];v79[v81[6 -4 ]]=v81[339 -(144 + 192) ];v73=v73 + (217 -(42 + 174)) ;v81=v69[v73];v79[v81[2 + 0 ]]=v81[3 + 0 ]~=(0 + 0) ;v73=v73 + 1 ;v81=v69[v73];v126=v81[1506 -(363 + 1141) ];v123,v124=v72(v79[v126](v13(v79,v126 + (1581 -(1183 + 397)) ,v81[8 -5 ])));v74=(v124 + v126) -(1 + 0) ;v122=0 + 0 ;for v145=v126,v74 do local v146=0;while true do if (v146==0) then v122=v122 + (1976 -(1913 + 62)) ;v79[v145]=v123[v122];break;end end end v73=v73 + 1 + 0 ;v81=v69[v73];v126=v81[2];v79[v126]=v79[v126](v13(v79,v126 + 1 ,v74));v73=v73 + ((6 -4) -1) ;v81=v69[v73];v79[v81[1935 -(565 + 1368) ]]();v73=v73 + 1 ;v81=v69[v73];do return;end else local v142=0 -0 ;local v143;local v144;while true do if (v142==(1662 -(1477 + 184))) then v79[v143 + (1 -0) ]=v144;v79[v143]=v144[v81[4]];break;end if ((3382>166) and (v142==(0 + 0))) then v143=v81[858 -(564 + (1310 -(697 + 321))) ];v144=v79[v81[4 -(2 -1) ]];v142=2 -1 ;end end end v73=v73 + (305 -(244 + 60)) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403503Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F4F6D65676875622F4F6D6567614875622F726566732F68656164732F6D61696E2F53752Q6D6F6E4865726F65735300093Q0012083Q00013Q00122Q000100023Q00202Q00010001000300122Q000300046Q000400016Q000100049Q0000026Q000100016Q00017Q00",v9(),...);
